<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_polito_ai_gas_business_DeliveryWithdrawal" modelAttribute="deliveryWithdrawal" path="/admin/deliverywithdrawals" render="${empty dependencies}" z="29Odiiy/4RVYjEuYkkn2U56rfQ0=">
        <field:simple field="events" id="c_it_polito_ai_gas_business_DeliveryWithdrawal_events" messageCode="entity_reference_not_managed" messageCodeAttribute="Event" z="JfAaEkHhNHKtDh1+caLENhmdn14="/>
        <field:select field="order" id="c_it_polito_ai_gas_business_DeliveryWithdrawal_order" itemValue="id" items="${proposals}" path="/admin/proposals" z="7mRQ1LrpGL1klvpNIIeFmDG7ZGg="/>
        <field:select field="collector" id="c_it_polito_ai_gas_business_DeliveryWithdrawal_collector" itemValue="id" items="${users}" path="/admin/users" z="u2Hmgedt1GFt9nTN4ECQmVxPalI="/>
        <field:datetime dateTimePattern="${deliveryWithdrawal_deliverydate_date_format}" field="deliveryDate" id="c_it_polito_ai_gas_business_DeliveryWithdrawal_deliveryDate" z="7P5tp8JJdjlbKxr5kcV2pzLTiXg="/>
        <field:datetime dateTimePattern="${deliveryWithdrawal_withdrawaldate_date_format}" field="withdrawalDate" id="c_it_polito_ai_gas_business_DeliveryWithdrawal_withdrawalDate" z="+nGKCFcohFBoEYeXU8OaSzxrq0k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_polito_ai_gas_business_DeliveryWithdrawal" render="${not empty dependencies}" z="FvrMOPfBxz2I2gXQ8oshOydcCes="/>
</div>
