<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="purchaserequests/list">
        <put-attribute name="body" value="/WEB-INF/views/purchaserequests/list.jspx"/>
    </definition>
<definition extends="default" name="purchaserequests/show">
        <put-attribute name="body" value="/WEB-INF/views/purchaserequests/show.jspx"/>
    </definition>
<definition extends="default" name="purchaserequests/create">
        <put-attribute name="body" value="/WEB-INF/views/purchaserequests/create.jspx"/>
    </definition>
<definition extends="default" name="purchaserequests/update">
        <put-attribute name="body" value="/WEB-INF/views/purchaserequests/update.jspx"/>
    </definition>
</tiles-definitions>
