<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="errors">
        <p>
            <c:out value="${error}" />
        </p>
    </div>

    <page:show id="ps_it_polito_ai_gas_business_DeliveryWithdrawal" object="${deliverywithdrawal}" path="/user/deliverywithdrawals" z="user-managed"
            update="false" create="false" delete="false">
        <field:display field="collector" id="s_it_polito_ai_gas_business_DeliveryWithdrawal_collector" object="${deliverywithdrawal}" z="NyI0lv4RVYFsUBoRO0eLBgktfuI="/>
        <field:display date="true" dateTimePattern="${deliveryWithdrawal_deliverydate_date_format}" field="deliveryDate" id="s_it_polito_ai_gas_business_DeliveryWithdrawal_deliveryDate" object="${deliverywithdrawal}" z="SMapKO9c0diNAUg1YDkk6Mm4Azo="/>
        <field:display date="true" dateTimePattern="${deliveryWithdrawal_withdrawaldate_date_format}" field="withdrawalDate" id="s_it_polito_ai_gas_business_DeliveryWithdrawal_withdrawalDate" object="${deliverywithdrawal}" z="gesaUu499AijsN8veVchRTqdrB4="/>
        <field:display field="proposal" id="s_it_polito_ai_gas_business_DeliveryWithdrawal_proposal" object="${deliverywithdrawal}" z="3IspUlCj61+BWlDxjcylrTRX/xk="/>
        <field:display field="address" id="s_it_polito_ai_gas_business_DeliveryWithdrawal_address" object="${deliverywithdrawal}" z="NdHvLKXlL2B6PNDrwh6DwMAy0lE="/>
    </page:show>

    <a href="/user/proposals/${deliverywithdrawal.proposal.id}">Go back to Proposal</a>
</div>
