<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="proposals/list">
        <put-attribute name="body" value="/WEB-INF/views/proposals/list.jspx"/>
    </definition>
<definition extends="default" name="proposals/show">
        <put-attribute name="body" value="/WEB-INF/views/proposals/show.jspx"/>
    </definition>
<definition extends="default" name="proposals/create">
        <put-attribute name="body" value="/WEB-INF/views/proposals/create.jspx"/>
    </definition>
<definition extends="default" name="proposals/update">
        <put-attribute name="body" value="/WEB-INF/views/proposals/update.jspx"/>
    </definition>
</tiles-definitions>
