// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.web;

import it.polito.ai.gas.business.DeliveryWithdrawal;
import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.MessagePK;
import it.polito.ai.gas.business.ProducerInfo;
import it.polito.ai.gas.business.Products;
import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.PurchaseRequest;
import it.polito.ai.gas.business.Users;
import it.polito.ai.gas.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<DeliveryWithdrawal, String> ApplicationConversionServiceFactoryBean.getDeliveryWithdrawalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.DeliveryWithdrawal, java.lang.String>() {
            public String convert(DeliveryWithdrawal deliveryWithdrawal) {
                return new StringBuilder().append(deliveryWithdrawal.getOrder()).append(' ').append(deliveryWithdrawal.getDeliveryDate()).append(' ').append(deliveryWithdrawal.getWithdrawalDate()).append(' ').append(deliveryWithdrawal.getCollector()).toString();
            }
        };
    }
    
    public Converter<Integer, DeliveryWithdrawal> ApplicationConversionServiceFactoryBean.getIdToDeliveryWithdrawalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.polito.ai.gas.business.DeliveryWithdrawal>() {
            public it.polito.ai.gas.business.DeliveryWithdrawal convert(java.lang.Integer id) {
                return DeliveryWithdrawal.findDeliveryWithdrawal(id);
            }
        };
    }
    
    public Converter<String, DeliveryWithdrawal> ApplicationConversionServiceFactoryBean.getStringToDeliveryWithdrawalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.DeliveryWithdrawal>() {
            public it.polito.ai.gas.business.DeliveryWithdrawal convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DeliveryWithdrawal.class);
            }
        };
    }
    
    public Converter<Message, String> ApplicationConversionServiceFactoryBean.getMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.Message, java.lang.String>() {
            public String convert(Message message) {
                return new StringBuilder().append(message.getText()).toString();
            }
        };
    }
    
    public Converter<MessagePK, Message> ApplicationConversionServiceFactoryBean.getIdToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.MessagePK, it.polito.ai.gas.business.Message>() {
            public it.polito.ai.gas.business.Message convert(it.polito.ai.gas.business.MessagePK id) {
                return Message.findMessage(id);
            }
        };
    }
    
    public Converter<String, Message> ApplicationConversionServiceFactoryBean.getStringToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.Message>() {
            public it.polito.ai.gas.business.Message convert(String id) {
                return getObject().convert(getObject().convert(id, MessagePK.class), Message.class);
            }
        };
    }
    
    public Converter<ProducerInfo, String> ApplicationConversionServiceFactoryBean.getProducerInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.ProducerInfo, java.lang.String>() {
            public String convert(ProducerInfo producerInfo) {
                return new StringBuilder().append(producerInfo.getCompanyName()).append(' ').append(producerInfo.getDescription()).append(' ').append(producerInfo.getContact()).append(' ').append(producerInfo.getAddress()).toString();
            }
        };
    }
    
    public Converter<Integer, ProducerInfo> ApplicationConversionServiceFactoryBean.getIdToProducerInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.polito.ai.gas.business.ProducerInfo>() {
            public it.polito.ai.gas.business.ProducerInfo convert(java.lang.Integer id) {
                return ProducerInfo.findProducerInfo(id);
            }
        };
    }
    
    public Converter<String, ProducerInfo> ApplicationConversionServiceFactoryBean.getStringToProducerInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.ProducerInfo>() {
            public it.polito.ai.gas.business.ProducerInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ProducerInfo.class);
            }
        };
    }
    
    public Converter<Products, String> ApplicationConversionServiceFactoryBean.getProductsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.Products, java.lang.String>() {
            public String convert(Products products) {
                return new StringBuilder().append(products.getName()).append(' ').append(products.getCost()).append(' ').append(products.getUnits()).append(' ').append(products.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Integer, Products> ApplicationConversionServiceFactoryBean.getIdToProductsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.polito.ai.gas.business.Products>() {
            public it.polito.ai.gas.business.Products convert(java.lang.Integer id) {
                return Products.findProducts(id);
            }
        };
    }
    
    public Converter<String, Products> ApplicationConversionServiceFactoryBean.getStringToProductsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.Products>() {
            public it.polito.ai.gas.business.Products convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Products.class);
            }
        };
    }
    
    public Converter<Proposal, String> ApplicationConversionServiceFactoryBean.getProposalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.Proposal, java.lang.String>() {
            public String convert(Proposal proposal) {
                return new StringBuilder().append(proposal.getProduct()).append(' ').append(proposal.getStartDate()).append(' ').append(proposal.getEndDate()).toString();
            }
        };
    }
    
    public Converter<Integer, Proposal> ApplicationConversionServiceFactoryBean.getIdToProposalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.polito.ai.gas.business.Proposal>() {
            public it.polito.ai.gas.business.Proposal convert(java.lang.Integer id) {
                return Proposal.findProposal(id);
            }
        };
    }
    
    public Converter<String, Proposal> ApplicationConversionServiceFactoryBean.getStringToProposalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.Proposal>() {
            public it.polito.ai.gas.business.Proposal convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Proposal.class);
            }
        };
    }
    
    public Converter<PurchaseRequest, String> ApplicationConversionServiceFactoryBean.getPurchaseRequestToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.PurchaseRequest, java.lang.String>() {
            public String convert(PurchaseRequest purchaseRequest) {
                return new StringBuilder().append(purchaseRequest.getOrder()).append(' ').append(purchaseRequest.getAcquirer()).append(' ').append(purchaseRequest.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Integer, PurchaseRequest> ApplicationConversionServiceFactoryBean.getIdToPurchaseRequestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.polito.ai.gas.business.PurchaseRequest>() {
            public it.polito.ai.gas.business.PurchaseRequest convert(java.lang.Integer id) {
                return PurchaseRequest.findPurchaseRequest(id);
            }
        };
    }
    
    public Converter<String, PurchaseRequest> ApplicationConversionServiceFactoryBean.getStringToPurchaseRequestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.PurchaseRequest>() {
            public it.polito.ai.gas.business.PurchaseRequest convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), PurchaseRequest.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getUsername()).append(' ').append(users.getPassword()).append(' ').append(users.getRole()).append(' ').append(users.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, it.polito.ai.gas.business.Users>() {
            public it.polito.ai.gas.business.Users convert(java.lang.Integer id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getStringToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.Users>() {
            public it.polito.ai.gas.business.Users convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Users.class);
            }
        };
    }
    
    public Converter<String, MessagePK> ApplicationConversionServiceFactoryBean.getJsonToMessagePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, it.polito.ai.gas.business.MessagePK>() {
            public MessagePK convert(String encodedJson) {
                return MessagePK.fromJsonToMessagePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<MessagePK, String> ApplicationConversionServiceFactoryBean.getMessagePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<it.polito.ai.gas.business.MessagePK, java.lang.String>() {
            public String convert(MessagePK messagePK) {
                return Base64.encodeBase64URLSafeString(messagePK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDeliveryWithdrawalToStringConverter());
        registry.addConverter(getIdToDeliveryWithdrawalConverter());
        registry.addConverter(getStringToDeliveryWithdrawalConverter());
        registry.addConverter(getMessageToStringConverter());
        registry.addConverter(getIdToMessageConverter());
        registry.addConverter(getStringToMessageConverter());
        registry.addConverter(getProducerInfoToStringConverter());
        registry.addConverter(getIdToProducerInfoConverter());
        registry.addConverter(getStringToProducerInfoConverter());
        registry.addConverter(getProductsToStringConverter());
        registry.addConverter(getIdToProductsConverter());
        registry.addConverter(getStringToProductsConverter());
        registry.addConverter(getProposalToStringConverter());
        registry.addConverter(getIdToProposalConverter());
        registry.addConverter(getStringToProposalConverter());
        registry.addConverter(getPurchaseRequestToStringConverter());
        registry.addConverter(getIdToPurchaseRequestConverter());
        registry.addConverter(getStringToPurchaseRequestConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getStringToUsersConverter());
        registry.addConverter(getJsonToMessagePKConverter());
        registry.addConverter(getMessagePKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
