{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}cancellato campo "statistics" in tabella "users" (refuso?)\
{\listtext	2.	}creato progetto Spring Roo a partire dal DB\'85\
{\listtext	3.	}cambiati tipi di attributi "date" e "text" in tabella "message" (Hibernate non li accetta, vuole "DATE" e "VARCHAR(255)" => {\field{\*\fldinst{HYPERLINK "http://forum.springsource.org/showthread.php?98401-problem-with-TEXT-in-database-reverse-engineer-addon"}}{\fldrslt http://forum.springsource.org/showthread.php?98401-problem-with-TEXT-in-database-reverse-engineer-addon}} )\
{\listtext	4.	}aggiornato oltre al mysql workbench, anche il file .sql\
{\listtext	5.	}comando Roo Shell per aggiornare progetto dopo modifica al DB:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\f1\fs22 \cf0 {\listtext	\uc0\u8259 	}database reverse engineer --schema GAS --package ~.business
\f0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	6.	}nelle form automaticamente create da Roo si possono settare tutti i parametri dell'entit\'e0/tabella ECCETTO le primary key, quindi ho dovuto inserire un "id" (int, auto_increment\'85) come primary key anche in users, e tenere username come varchar NON chiave. ovviamente ho cambiato in interi anche tutte le dipendenze dalle altre tabelle.\
{\listtext	7.	}a questo punto, ogni volta che si inserisce un riferimento ad un utente (ad esempio campo "producer" quando si crea un nuovo "product") bisogner\'e0 aggiungere una fase di controllo/match user.id <-> user.username...
\f1\fs22 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}