<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_polito_ai_gas_business_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="iUAF7xRfJupBcpdoR99YL/OyUM0=">
        <field:simple field="messages" id="c_it_polito_ai_gas_business_Users_messages" messageCode="entity_reference_not_managed" messageCodeAttribute="Message" z="bE0m57n5CA/GB0b3Jz1Iu9sidkA="/>
        <field:input field="password" id="c_it_polito_ai_gas_business_Users_password" required="true" z="hJLzazmCdxzTaWNv2flSmtL6quI="/>
        <field:input field="role" id="c_it_polito_ai_gas_business_Users_role" required="true" validationMessageCode="field_invalid_integer" z="g3UuenL2qwDID8JWC3n5jDkKPfY="/>
        <field:input field="name" id="c_it_polito_ai_gas_business_Users_name" required="true" z="k+yOHADr4Y5enPDIv6V6fa+yrSU="/>
        <field:input field="surname" id="c_it_polito_ai_gas_business_Users_surname" required="true" z="f5m23p3SCTYEiZHTcP+C0HghnXs="/>
        <field:datetime dateTimePattern="${users_birthdate_date_format}" field="birthDate" id="c_it_polito_ai_gas_business_Users_birthDate" required="true" z="YmaowzCJt63u8I6ReIJPmeeaeoY="/>
        <field:input field="producerInfo" id="c_it_polito_ai_gas_business_Users_producerInfo" validationMessageCode="field_invalid_integer" z="3fs8+fAlkgV7OkjARg59p0CrVfw="/>
        <field:checkbox field="approved" id="c_it_polito_ai_gas_business_Users_approved" z="iycgGDfPjOgSGqy98RNCEg7RvLY="/>
        <field:input field="username" id="c_it_polito_ai_gas_business_Users_username" required="true" z="ulKULTW5q4UhKYAr8BbsBwMw4jQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_polito_ai_gas_business_Users" render="${not empty dependencies}" z="Nf7r5nMztCX2duIhTzSAzyo72ow="/>
</div>
