<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_polito_ai_gas_business_Users" items="${userses}" z="XLOEw6+8S8Ju7cFhw276eomIKRQ=">
        <table:table data="${userses}" id="l_it_polito_ai_gas_business_Users" path="/userses" z="2Y/hagLbnQoBbcfCxA5/xVbYP60=">
            <table:column id="c_it_polito_ai_gas_business_Users_password" property="password" z="0NLV4WBqqSEf7VebsyRPI53i3n4="/>
            <table:column id="c_it_polito_ai_gas_business_Users_role" property="role" z="cXzG+5mFNMokJcBXKrLiSNU5yR8="/>
            <table:column id="c_it_polito_ai_gas_business_Users_name" property="name" z="CD9cnlUf5s+FIWRuHpqEMlR3+ww="/>
            <table:column id="c_it_polito_ai_gas_business_Users_surname" property="surname" z="LUI4my0vZ+JCAQD6DVsmviNdDYE="/>
            <table:column id="c_it_polito_ai_gas_business_Users_username" property="username" z="EITB+8bFzzgThsgyO/H/drobmWg="/>
        </table:table>
    </page:list>
</div>
