<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_it_polito_ai_gas_business_Users" object="${users}" path="/userses" z="0OT6vnlpswOfZUOgSQ/bjaTbTqk=">
        <field:display field="password" id="s_it_polito_ai_gas_business_Users_password" object="${users}" z="9NXVPS8xMZtZo08tuCh160zgVN0="/>
        <field:display field="role" id="s_it_polito_ai_gas_business_Users_role" object="${users}" z="YU1LoVhx4CtLO6a6u2Jcf8vxegU="/>
        <field:display field="name" id="s_it_polito_ai_gas_business_Users_name" object="${users}" z="S5AFEUchTu8cA+eyXIBSMiEpLyk="/>
        <field:display field="surname" id="s_it_polito_ai_gas_business_Users_surname" object="${users}" z="JnlwVw9lVtlWK2zpRPbDVzYrR9w="/>
        <field:display date="true" dateTimePattern="${users_birthdate_date_format}" field="birthDate" id="s_it_polito_ai_gas_business_Users_birthDate" object="${users}" z="3zEniRDpKBWodU7XmFpVoQWkgbk="/>
        <field:display field="producerInfo" id="s_it_polito_ai_gas_business_Users_producerInfo" object="${users}" z="DUXn4R0w0j+X+wZFmSDEyP2PAqo="/>
        <field:display field="approved" id="s_it_polito_ai_gas_business_Users_approved" object="${users}" z="ycrWwr5hQJP77Iuys0Lxri3jEpY="/>
        <field:display field="username" id="s_it_polito_ai_gas_business_Users_username" object="${users}" z="3urSxgP8TR34fwF+JVH6YtK/8X0="/>
    </page:show>
</div>
