// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-14 23:50:11
project --topLevelPackage it.polito.ai.gas --projectName GAS_Roo --java 6 --packaging JAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-14 23:50:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-14 23:50:48
jpa setup --provider HIBERNATE --database MYSQL
// [failed] database reverse engineer --schema GAS --package ~.business
// [failed] database introspect --schema GAS
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
database reverse engineer --schema GAS --package ~.business
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-15 12:14:56
database reverse engineer --schema GAS --package ~.business
web mvc all --package ~.web
web mvc all --package ~.web
database reverse engineer --schema GAS --package ~.business
database reverse engineer --schema GAS --package ~.business
database reverse engineer --schema GAS --package ~.business
database reverse engineer --schema GAS --package ~.business
database reverse engineer --schema GAS --package ~.business
database reverse engineer --schema GAS --package ~.business
database reverse engineer --schema GAS --package ~.business
database reverse engineer --schema GAS --package ~.business
web mvc all --package ~.web
