// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-22 16:21:14
project --topLevelPackage it.polito.ai.gas --projectName Fuck_Roo --java 6 --packaging JAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-22 16:21:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-22 16:21:23
jpa setup --provider HIBERNATE --database MYSQL
// [failed] database reverse engineer --schema GAS --package ~.business
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
database reverse engineer --schema GAS --package ~.business
web mvc setup
web mvc all --package ~.controller
security setup
finder add --finderName findUserByUsername --class it.polito.ai.gas.business.User
finder add --finderName findUserByUsername
finder add --class it.polito.ai.gas.business.User --finderName findUserByUsername
finder list
finder add --finderName findUsersByUsernameEquals
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-23 15:03:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-23 20:10:36
backup
json all
web mvc json all 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-24 11:17:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-24 15:01:58
// [failed] development mode --enabled true
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-24 22:17:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-24 23:41:58
// [failed] web mvc view --title Home --viewName home --path /
// [failed] web mvc view --title Home --viewName home --path /home
// [failed] web mvc view --title Welcome --viewName welcome --path /welcome
backup
// [failed] database reverse engineer --schema GAS --package ~.business
test integration --entity ~.business.PurchaseRequest
test integration
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 16:39:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 16:39:37
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 16:49:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 16:49:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 19:41:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 19:48:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 19:48:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 19:50:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 19:50:21
help class
help enum 
enum type --class ~.business.UserType 
focus --class ~.business.User
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 20:13:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 20:22:24
focus --class ~.business.User
// [failed] field reference --fieldName role --type ~.business.UserType
// [failed] field enum --fieldName role --type ~.business.UserType
field enum --fieldName role --type ~.business.UserType --permitReservedWords 
// [failed] field reference --fieldName role --type ~.business.UserType
field enum --fieldName role --type ~.business.UserType --permitReservedWords 
focus --class ~.business.PurchaseRequest
field reference --fieldName proposal --type ~.business.Proposal 
field enum --fieldName acquirer --type ~.business.User 
help database introspect 
// [failed] database introspect --schema GAS
// [failed] database reverse engineer --schema GAS
// [failed] database reverse engineer --schema GAS --testAutomatically 
// [failed] database introspect --schema no-schema-required 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
 addon install id --searchResultId 01
database introspect --schema GAS
database reverse engineer --schema GAS
database reverse engineer --schema GAS
database reverse engineer --schema GAS
database reverse engineer --schema GAS
database reverse engineer --schema GAS
database reverse engineer --schema GAS
database reverse engineer --schema GAS
database reverse engineer --schema GAS
web mvc all --package it.polito.ai.gas.controller
database reverse engineer --schema GAS
web mvc all --package it.polito.ai.gas.controller
focus --class ~.business.PurchaseRequest
// [failed] field reference --fieldName acquirer --type ~.business.User
field reference --fieldName acquirer --type ~.business.User
web mvc all --package it.polito.ai.gas.controller
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 21:36:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 21:38:25
help
jpa setup --database MSSQL --provider HIBERNATE 
help web mvc setup
web mvc install language --code it
web mvc language es
// [failed] database reverse engineer --schema GAS --testAutomatically 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.jtds
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
// [failed] database reverse engineer --schema GAS --testAutomatically 
// [failed] database reverse engineer --schema GAS --testAutomatically 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.jtds
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 1
addon install id --searchResultId 0
// [failed] database reverse engineer --schema GAS --testAutomatically 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 22:00:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 22:00:20
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
// [failed] addon install id --searchResultId 01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 22:00:30
// [failed] database reverse engineer --schema GAS --testAutomatically 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 22:07:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 22:12:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 22:12:31
// [failed] database reverse engineer --schema GAS --testAutomatically 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 22:21:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 22:22:24
// [failed] database reverse engineer --schema GAS --testAutomatically 
// [failed] database introspect --schema GAS
// [failed] database introspect --schema unable-to-obtain-connection 
jpa setup --database MYSQL --provider HIBERNATE 
database reverse engineer --schema GAS --testAutomatically 
database reverse engineer --schema no-schema-required 
database introspect --schema no-schema-required 
database introspect --schema GAS
database introspect --schema GAS
database reverse engineer --schema GAS --testAutomatically 
// [failed] database reverse engineer --schema GAS --testAutomatically 
database reverse engineer --schema GAS --testAutomatically 
database reverse engineer --schema GAS --testAutomatically 
database reverse engineer --schema GAS --testAutomatically 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-07 19:25:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-07 20:29:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-11 00:37:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-11 00:42:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-11 13:04:16
// [failed] database reverse engineer --schema GAS
addon info id --searchResultId 01
addon info id --searchResultId 1
// [failed] database reverse engineer --schema GAS
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
database reverse engineer --schema GAS
database reverse engineer --schema GAS
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-11 13:13:21
web mvc view --path /user --title Register --viewName register
web mvc view --path user --title Register --viewName register
web mvc view --path users --title Register --viewName register
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-11 14:17:11
web mvc view --path user --viewName success --title Success
web mvc view --path users --viewName success --title Success
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-11 15:43:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-11 16:01:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-11 18:27:17
hint
 focus --class ~.business.User
finder list
finder add --finderName findUsersByApprovedNot
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-12 14:12:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-12 14:13:24
// [failed] database reverse engineer --schema GAS
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
// [failed] database reverse engineer --schema GAS
// [failed] database reverse engineer --schema GAS
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
// [failed] database reverse engineer --schema GAS
// [failed] database reverse engineer --schema GAS
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-12 14:19:46
// [failed] database reverse engineer --schema GAS
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
database reverse engineer --schema GAS
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-12 14:21:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-12 15:43:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-12 17:20:04
database reverse engineer --schema GAS
focus --class ~.business.User
finder list
finder add findUsersByRole
focus --class ~.business.Proposal
finder list
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-13 14:41:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-13 15:15:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-13 16:30:36
help
hint
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-13 18:40:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-14 16:26:08
hint
