<?xml version='1.0' encoding='utf-8'?>
<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     version="2.0">

    <page:list id="pl_it_polito_ai_gas_business_Message" items="${messages}" z="rhgYxUQk1DryRM6CRs87Gubaahw=">
        <table:table data="${messages}" id="l_it_polito_ai_gas_business_Message" path="/messages" z="gaY4cxVjHBlXpuggK4s143w98D4=">
            <table:column date="true" dateTimePattern="${message_date_date_format}" id="c_it_polito_ai_gas_business_Message_date" property="date" z="yR5QXxY+VpdFhj2JqBXt7y9P604="/>
            <table:column id="c_it_polito_ai_gas_business_Message_user" property="user" z="2SBbm755Hg+w9rWbrn2QJhJ24m8="/>
            <table:column id="c_it_polito_ai_gas_business_Message_text" property="text" z="IOPwSCtXyO6tmZA0V161wWmaZrM="/>
        </table:table>
    </page:list>
</div>
