<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_polito_ai_gas_business_Message" items="${messages}" z="rhgYxUQk1DryRM6CRs87Gubaahw=">
        <table:table data="${messages}" id="l_it_polito_ai_gas_business_Message" path="/messages" z="gaY4cxVjHBlXpuggK4s143w98D4=">
            <table:column id="c_it_polito_ai_gas_business_Message_text" property="text" z="IOPwSCtXyO6tmZA0V161wWmaZrM="/>
            <table:column id="c_it_polito_ai_gas_business_Message_order" property="order" z="1QhqRNd0TvFUiO3PuMBLkh5Huq4="/>
            <table:column id="c_it_polito_ai_gas_business_Message_user" property="user" z="2SBbm755Hg+w9rWbrn2QJhJ24m8="/>
            <table:column date="true" dateTimePattern="${message_date_date_format}" id="c_it_polito_ai_gas_business_Message_date" property="date" z="yR5QXxY+VpdFhj2JqBXt7y9P604="/>
        </table:table>
    </page:list>
</div>
