<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_it_polito_ai_gas_business_Message" object="${message}" path="/messages" z="T6TN0IFFZZebHWSWmpmY1nTc4Ck=">
        <field:display field="text" id="s_it_polito_ai_gas_business_Message_text" object="${message}" z="I6sYjPxUJoZEAlOEGXzxCqSuGfg="/>
        <field:display field="user" id="s_it_polito_ai_gas_business_Message_user" object="${message}" z="XrU/S34MXJWRHKRq8flJotlif4Q="/>
        <field:display field="order" id="s_it_polito_ai_gas_business_Message_order" object="${message}" z="6cpbawps8U37MHI/agId0YeYsAo="/>
        <field:display date="true" dateTimePattern="${message_date_date_format}" field="date" id="s_it_polito_ai_gas_business_Message_date" object="${message}" z="lyneSKtVFUfpWwMVnkn3r6ckwVg="/>
    </page:show>
</div>
