<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_Message" modelAttribute="message" path="/messages" versionField="none" z="jhDymm2FRjQCnxkJNe6tTCmL7kM=">
        <field:input field="text" id="c_it_polito_ai_gas_business_Message_text" z="4/xnrYCPXi0m4xMtuQGUv6ltTVQ="/>
        <field:select field="user" id="c_it_polito_ai_gas_business_Message_user" itemValue="id" items="${users}" path="/users" z="ghGhMgBgkoE535sCZWng4f2mwVY="/>
        <field:select field="order" id="c_it_polito_ai_gas_business_Message_order" itemValue="id" items="${proposals}" path="/proposals" z="tkNFVZ0wDcFccs9vSa6CeIMx01s="/>
        <field:datetime dateTimePattern="${message_date_date_format}" field="date" id="c_it_polito_ai_gas_business_Message_date" required="true" z="6als+ifCXjzXw25b8bnM270HccU="/>
        <field:simple field="events" id="c_it_polito_ai_gas_business_Message_events" messageCode="entity_reference_not_managed" messageCodeAttribute="Event" z="ndaCXnVbJ15vK+A8Gf+trLqc3VE="/>
    </form:update>
</div>
