<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- 
        <table:table data="${old_messages}" id="l_it_polito_ai_gas_business_Message" path="/messages" z="AE14t5G1eNO4CbfrSgwObIlG1mk=">
            <table:column id="c_it_polito_ai_gas_business_Message_user" property="user" z="aDMTFOxb6Z4RvMM4XUzec1rCj6w="/>
            <table:column date="true" dateTimePattern="${proposal_startdate_date_format}" id="c_it_polito_ai_gas_business_Message_date" property="date" z="P6HutKXugIutHXmGNJ3GvCGmCZE="/>
            <table:column id="c_it_polito_ai_gas_business_Message_text" property="text" z="aDMTFOxb6Z4RvMM4XUzec1rCj6w="/>            
        </table:table>
-->
    
    <form:create id="fc_it_polito_ai_gas_business_Message" modelAttribute="message" path="proposals/" render="${empty dependencies}" z="pMDYQ0QLt9DxDT4uleVAfp2mqsQ=">
        <field:display id="c_it_polito_ai_gas_business_Message_order" object="${message}" field="order"/>
        <field:display id="c_it_polito_ai_gas_business_Message_user" object="${message}" field="user"/>
        
        <field:datetime dateTimePattern="${message_date_date_format}" field="date" 
        id="c_it_polito_ai_gas_business_Message_date" required="true" z="6als+ifCXjzXw25b8bnM270HccU="/>
        <field:input field="text" id="c_it_polito_ai_gas_business_Message_text" z="4/xnrYCPXi0m4xMtuQGUv6ltTVQ="/>
       
    </form:create>
    
</div>
