<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_polito_ai_gas_business_Proposal" items="${proposals}" z="/ga5JrnIkiDlHz1HCxrFaTjbl0o=">
        <table:table data="${proposals}" id="l_it_polito_ai_gas_business_Proposal" path="/proposals" z="AE14t5G1eNO4CbfrSgwObIlG1mk=">
            <table:column id="c_it_polito_ai_gas_business_Proposal_product" property="product" z="aDMTFOxb6Z4RvMM4XUzec1rCj6w="/>
            <table:column date="true" dateTimePattern="${proposal_startdate_date_format}" id="c_it_polito_ai_gas_business_Proposal_startDate" property="startDate" z="P6HutKXugIutHXmGNJ3GvCGmCZE="/>
            <table:column date="true" dateTimePattern="${proposal_enddate_date_format}" id="c_it_polito_ai_gas_business_Proposal_endDate" property="endDate" z="sFDHumKaKX9SqdAulwCq6MizeMk="/>
        </table:table>
    </page:list>
</div>
