// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.DeliveryWithdrawal;
import it.polito.ai.gas.business.Proposal;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DeliveryWithdrawal_Roo_Finder {
    
    public static TypedQuery<DeliveryWithdrawal> DeliveryWithdrawal.findDeliveryWithdrawalsByProposal(Proposal proposal) {
        if (proposal == null) throw new IllegalArgumentException("The proposal argument is required");
        EntityManager em = DeliveryWithdrawal.entityManager();
        TypedQuery<DeliveryWithdrawal> q = em.createQuery("SELECT o FROM DeliveryWithdrawal AS o WHERE o.proposal = :proposal", DeliveryWithdrawal.class);
        q.setParameter("proposal", proposal);
        return q;
    }
    
}
