// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.DeliveryWithdrawal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeliveryWithdrawal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeliveryWithdrawal.entityManager;
    
    public static final EntityManager DeliveryWithdrawal.entityManager() {
        EntityManager em = new DeliveryWithdrawal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeliveryWithdrawal.countDeliveryWithdrawals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeliveryWithdrawal o", Long.class).getSingleResult();
    }
    
    public static List<DeliveryWithdrawal> DeliveryWithdrawal.findAllDeliveryWithdrawals() {
        return entityManager().createQuery("SELECT o FROM DeliveryWithdrawal o", DeliveryWithdrawal.class).getResultList();
    }
    
    public static DeliveryWithdrawal DeliveryWithdrawal.findDeliveryWithdrawal(Integer id) {
        if (id == null) return null;
        return entityManager().find(DeliveryWithdrawal.class, id);
    }
    
    public static List<DeliveryWithdrawal> DeliveryWithdrawal.findDeliveryWithdrawalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeliveryWithdrawal o", DeliveryWithdrawal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeliveryWithdrawal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeliveryWithdrawal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeliveryWithdrawal attached = DeliveryWithdrawal.findDeliveryWithdrawal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeliveryWithdrawal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeliveryWithdrawal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeliveryWithdrawal DeliveryWithdrawal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeliveryWithdrawal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
