// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.DeliveryWithdrawal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DeliveryWithdrawal_Roo_DbManaged {
    
    @Column(name = "order")
    @NotNull
    private Integer DeliveryWithdrawal.order;
    
    @Column(name = "delivery_date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date DeliveryWithdrawal.deliveryDate;
    
    @Column(name = "withdrawal_date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date DeliveryWithdrawal.withdrawalDate;
    
    @Column(name = "collector")
    private Integer DeliveryWithdrawal.collector;
    
    public Integer DeliveryWithdrawal.getOrder() {
        return order;
    }
    
    public void DeliveryWithdrawal.setOrder(Integer order) {
        this.order = order;
    }
    
    public Date DeliveryWithdrawal.getDeliveryDate() {
        return deliveryDate;
    }
    
    public void DeliveryWithdrawal.setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }
    
    public Date DeliveryWithdrawal.getWithdrawalDate() {
        return withdrawalDate;
    }
    
    public void DeliveryWithdrawal.setWithdrawalDate(Date withdrawalDate) {
        this.withdrawalDate = withdrawalDate;
    }
    
    public Integer DeliveryWithdrawal.getCollector() {
        return collector;
    }
    
    public void DeliveryWithdrawal.setCollector(Integer collector) {
        this.collector = collector;
    }
    
}
