// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.DeliveryWithdrawal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DeliveryWithdrawal_Roo_Jpa_Entity {
    
    declare @type: DeliveryWithdrawal: @Entity;
    
    declare @type: DeliveryWithdrawal: @Table(name = "delivery_withdrawal");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DeliveryWithdrawal.id;
    
    public Integer DeliveryWithdrawal.getId() {
        return this.id;
    }
    
    public void DeliveryWithdrawal.setId(Integer id) {
        this.id = id;
    }
    
}
