// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.Users;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Message_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Users Message.user;
    
    @ManyToOne
    @JoinColumn(name = "order", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Proposal Message.order;
    
    @Column(name = "text", length = 255)
    private String Message.text;
    
    public Users Message.getUser() {
        return user;
    }
    
    public void Message.setUser(Users user) {
        this.user = user;
    }
    
    public Proposal Message.getOrder() {
        return order;
    }
    
    public void Message.setOrder(Proposal order) {
        this.order = order;
    }
    
    public String Message.getText() {
        return text;
    }
    
    public void Message.setText(String text) {
        this.text = text;
    }
    
}
