// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Event;
import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.User;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Message_Roo_DbManaged {
    
    @OneToMany(mappedBy = "message", cascade = CascadeType.ALL)
    private Set<Event> Message.events;
    
    @ManyToOne
    @JoinColumn(name = "order", referencedColumnName = "id", nullable = false)
    private Proposal Message.order;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false)
    private User Message.user;
    
    @Column(name = "date")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Message.date;
    
    public Set<Event> Message.getEvents() {
        return events;
    }
    
    public void Message.setEvents(Set<Event> events) {
        this.events = events;
    }
    
    public Proposal Message.getOrder() {
        return order;
    }
    
    public void Message.setOrder(Proposal order) {
        this.order = order;
    }
    
    public User Message.getUser() {
        return user;
    }
    
    public void Message.setUser(User user) {
        this.user = user;
    }
    
    public Calendar Message.getDate() {
        return date;
    }
    
    public void Message.setDate(Calendar date) {
        this.date = date;
    }
    
}
