// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.User;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Message_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "order", referencedColumnName = "id", nullable = false)
    private Proposal Message.order;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false)
    private User Message.user;
    
    @Column(name = "date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Message.date;
    
    @Column(name = "text", length = 255)
    private String Message.text;
    
    public Proposal Message.getOrder() {
        return order;
    }
    
    public void Message.setOrder(Proposal order) {
        this.order = order;
    }
    
    public User Message.getUser() {
        return user;
    }
    
    public void Message.setUser(User user) {
        this.user = user;
    }
    
    public Date Message.getDate() {
        return date;
    }
    
    public void Message.setDate(Date date) {
        this.date = date;
    }
    
    public String Message.getText() {
        return text;
    }
    
    public void Message.setText(String text) {
        this.text = text;
    }
    
}
