// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Event;
import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.User;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Message_Roo_DbManaged {
    
    @OneToMany(mappedBy = "message", cascade = CascadeType.ALL)
    private Set<Event> Message.events;
    
    @ManyToOne
    @JoinColumn(name = "proposal", referencedColumnName = "id", nullable = false)
    private Proposal Message.proposal;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id", nullable = false)
    private User Message.user;
    
    public Set<Event> Message.getEvents() {
        return events;
    }
    
    public void Message.setEvents(Set<Event> events) {
        this.events = events;
    }
    
    public Proposal Message.getProposal() {
        return proposal;
    }
    
    public void Message.setProposal(Proposal proposal) {
        this.proposal = proposal;
    }
    
    public User Message.getUser() {
        return user;
    }
    
    public void Message.setUser(User user) {
        this.user = user;
    }
    
}
