// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Products;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Products_Roo_DbManaged {
    
    @Column(name = "name", length = 30)
    @NotNull
    private String Products.name;
    
    @Column(name = "cost")
    @NotNull
    private Float Products.cost;
    
    @Column(name = "units", length = 20)
    @NotNull
    private String Products.units;
    
    @Column(name = "quantity")
    @NotNull
    private Float Products.quantity;
    
    @Column(name = "producer")
    @NotNull
    private Integer Products.producer;
    
    @Column(name = "description", length = 50)
    @NotNull
    private String Products.description;
    
    @Column(name = "dimensions", length = 10)
    @NotNull
    private String Products.dimensions;
    
    @Column(name = "transport_cost")
    @NotNull
    private Float Products.transportCost;
    
    @Column(name = "stock_quantity")
    @NotNull
    private Float Products.stockQuantity;
    
    @Column(name = "min_to_buy_order")
    private Float Products.minToBuyOrder;
    
    @Column(name = "min_to_buy_user")
    @NotNull
    private Float Products.minToBuyUser;
    
    @Column(name = "max_to_buy_user")
    @NotNull
    private Float Products.maxToBuyUser;
    
    @Column(name = "available_from")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Products.availableFrom;
    
    @Column(name = "available_to")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Products.availableTo;
    
    public String Products.getName() {
        return name;
    }
    
    public void Products.setName(String name) {
        this.name = name;
    }
    
    public Float Products.getCost() {
        return cost;
    }
    
    public void Products.setCost(Float cost) {
        this.cost = cost;
    }
    
    public String Products.getUnits() {
        return units;
    }
    
    public void Products.setUnits(String units) {
        this.units = units;
    }
    
    public Float Products.getQuantity() {
        return quantity;
    }
    
    public void Products.setQuantity(Float quantity) {
        this.quantity = quantity;
    }
    
    public Integer Products.getProducer() {
        return producer;
    }
    
    public void Products.setProducer(Integer producer) {
        this.producer = producer;
    }
    
    public String Products.getDescription() {
        return description;
    }
    
    public void Products.setDescription(String description) {
        this.description = description;
    }
    
    public String Products.getDimensions() {
        return dimensions;
    }
    
    public void Products.setDimensions(String dimensions) {
        this.dimensions = dimensions;
    }
    
    public Float Products.getTransportCost() {
        return transportCost;
    }
    
    public void Products.setTransportCost(Float transportCost) {
        this.transportCost = transportCost;
    }
    
    public Float Products.getStockQuantity() {
        return stockQuantity;
    }
    
    public void Products.setStockQuantity(Float stockQuantity) {
        this.stockQuantity = stockQuantity;
    }
    
    public Float Products.getMinToBuyOrder() {
        return minToBuyOrder;
    }
    
    public void Products.setMinToBuyOrder(Float minToBuyOrder) {
        this.minToBuyOrder = minToBuyOrder;
    }
    
    public Float Products.getMinToBuyUser() {
        return minToBuyUser;
    }
    
    public void Products.setMinToBuyUser(Float minToBuyUser) {
        this.minToBuyUser = minToBuyUser;
    }
    
    public Float Products.getMaxToBuyUser() {
        return maxToBuyUser;
    }
    
    public void Products.setMaxToBuyUser(Float maxToBuyUser) {
        this.maxToBuyUser = maxToBuyUser;
    }
    
    public Date Products.getAvailableFrom() {
        return availableFrom;
    }
    
    public void Products.setAvailableFrom(Date availableFrom) {
        this.availableFrom = availableFrom;
    }
    
    public Date Products.getAvailableTo() {
        return availableTo;
    }
    
    public void Products.setAvailableTo(Date availableTo) {
        this.availableTo = availableTo;
    }
    
}
