// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.ProducerInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProducerInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProducerInfo.entityManager;
    
    public static final EntityManager ProducerInfo.entityManager() {
        EntityManager em = new ProducerInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProducerInfo.countProducerInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProducerInfo o", Long.class).getSingleResult();
    }
    
    public static List<ProducerInfo> ProducerInfo.findAllProducerInfoes() {
        return entityManager().createQuery("SELECT o FROM ProducerInfo o", ProducerInfo.class).getResultList();
    }
    
    public static ProducerInfo ProducerInfo.findProducerInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(ProducerInfo.class, id);
    }
    
    public static List<ProducerInfo> ProducerInfo.findProducerInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProducerInfo o", ProducerInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProducerInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProducerInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProducerInfo attached = ProducerInfo.findProducerInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProducerInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProducerInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProducerInfo ProducerInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProducerInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
