// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import it.polito.ai.gas.business.ProducerInfo;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProducerInfo_Roo_Json {
    
    public String ProducerInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProducerInfo ProducerInfo.fromJsonToProducerInfo(String json) {
        return new JSONDeserializer<ProducerInfo>().use(null, ProducerInfo.class).deserialize(json);
    }
    
    public static String ProducerInfo.toJsonArray(Collection<ProducerInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProducerInfo> ProducerInfo.fromJsonArrayToProducerInfoes(String json) {
        return new JSONDeserializer<List<ProducerInfo>>().use(null, ArrayList.class).use("values", ProducerInfo.class).deserialize(json);
    }
    
}
