// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Products;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Products_Roo_Jpa_Entity {
    
    declare @type: Products: @Entity;
    
    declare @type: Products: @Table(name = "products");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Products.id;
    
    public Integer Products.getId() {
        return this.id;
    }
    
    public void Products.setId(Integer id) {
        this.id = id;
    }
    
}
