// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Producer;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Producer_Roo_Jpa_ActiveRecord {
    
    public static long Producer.countProducers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Producer o", Long.class).getSingleResult();
    }
    
    public static List<Producer> Producer.findAllProducers() {
        return entityManager().createQuery("SELECT o FROM Producer o", Producer.class).getResultList();
    }
    
    public static Producer Producer.findProducer(Integer id) {
        if (id == null) return null;
        return entityManager().find(Producer.class, id);
    }
    
    public static List<Producer> Producer.findProducerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Producer o", Producer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Producer Producer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Producer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
