// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Producer;
import it.polito.ai.gas.business.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Producer_Roo_Finder {
    
    public static TypedQuery<Producer> Producer.findProducersByDelegate(User delegate) {
        if (delegate == null) throw new IllegalArgumentException("The delegate argument is required");
        EntityManager em = Producer.entityManager();
        TypedQuery<Producer> q = em.createQuery("SELECT o FROM Producer AS o WHERE o.delegate = :delegate", Producer.class);
        q.setParameter("delegate", delegate);
        return q;
    }
    
}
