// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Producer;
import it.polito.ai.gas.business.Product;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Product_Roo_Finder {
    
    public static TypedQuery<Product> Product.findProductsByProducer(Producer producer) {
        if (producer == null) throw new IllegalArgumentException("The producer argument is required");
        EntityManager em = Product.entityManager();
        TypedQuery<Product> q = em.createQuery("SELECT o FROM Product AS o WHERE o.producer = :producer", Product.class);
        q.setParameter("producer", producer);
        return q;
    }
    
}
