// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.ProducerInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ProducerInfo_Roo_Jpa_Entity {
    
    declare @type: ProducerInfo: @Entity;
    
    declare @type: ProducerInfo: @Table(name = "producer_info");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ProducerInfo.id;
    
    public Integer ProducerInfo.getId() {
        return this.id;
    }
    
    public void ProducerInfo.setId(Integer id) {
        this.id = id;
    }
    
}
