// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.ProducerInfo;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect ProducerInfo_Roo_DbManaged {
    
    @Column(name = "company_name", length = 40)
    private String ProducerInfo.companyName;
    
    @Column(name = "description", length = 40)
    private String ProducerInfo.description;
    
    @Column(name = "contact", length = 20)
    private String ProducerInfo.contact;
    
    @Column(name = "address", length = 40)
    private String ProducerInfo.address;
    
    @Column(name = "phone_number", length = 15)
    private String ProducerInfo.phoneNumber;
    
    @Column(name = "fax_number", length = 15)
    private String ProducerInfo.faxNumber;
    
    @Column(name = "email", length = 30)
    private String ProducerInfo.email;
    
    @Column(name = "delegate")
    @NotNull
    private Integer ProducerInfo.delegate;
    
    @Column(name = "payment_mode", length = 20)
    private String ProducerInfo.paymentMode;
    
    public String ProducerInfo.getCompanyName() {
        return companyName;
    }
    
    public void ProducerInfo.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String ProducerInfo.getDescription() {
        return description;
    }
    
    public void ProducerInfo.setDescription(String description) {
        this.description = description;
    }
    
    public String ProducerInfo.getContact() {
        return contact;
    }
    
    public void ProducerInfo.setContact(String contact) {
        this.contact = contact;
    }
    
    public String ProducerInfo.getAddress() {
        return address;
    }
    
    public void ProducerInfo.setAddress(String address) {
        this.address = address;
    }
    
    public String ProducerInfo.getPhoneNumber() {
        return phoneNumber;
    }
    
    public void ProducerInfo.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String ProducerInfo.getFaxNumber() {
        return faxNumber;
    }
    
    public void ProducerInfo.setFaxNumber(String faxNumber) {
        this.faxNumber = faxNumber;
    }
    
    public String ProducerInfo.getEmail() {
        return email;
    }
    
    public void ProducerInfo.setEmail(String email) {
        this.email = email;
    }
    
    public Integer ProducerInfo.getDelegate() {
        return delegate;
    }
    
    public void ProducerInfo.setDelegate(Integer delegate) {
        this.delegate = delegate;
    }
    
    public String ProducerInfo.getPaymentMode() {
        return paymentMode;
    }
    
    public void ProducerInfo.setPaymentMode(String paymentMode) {
        this.paymentMode = paymentMode;
    }
    
}
