// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.DeliveryWithdrawal;
import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.Product;
import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.PurchaseRequest;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Proposal_Roo_DbManaged {
    
    @OneToMany(mappedBy = "order")
    private Set<DeliveryWithdrawal> Proposal.deliveryWithdrawals;
    
    @OneToMany(mappedBy = "order")
    private Set<Message> Proposal.messages;
    
    @OneToMany(mappedBy = "proposal")
    private Set<PurchaseRequest> Proposal.purchaseRequests;
    
    @ManyToOne
    @JoinColumn(name = "product", referencedColumnName = "id", nullable = false)
    private Product Proposal.product;
    
    @Column(name = "start_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Proposal.startDate;
    
    @Column(name = "end_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Proposal.endDate;
    
    @Column(name = "min_reached")
    @NotNull
    private boolean Proposal.minReached;
    
    public Set<DeliveryWithdrawal> Proposal.getDeliveryWithdrawals() {
        return deliveryWithdrawals;
    }
    
    public void Proposal.setDeliveryWithdrawals(Set<DeliveryWithdrawal> deliveryWithdrawals) {
        this.deliveryWithdrawals = deliveryWithdrawals;
    }
    
    public Set<Message> Proposal.getMessages() {
        return messages;
    }
    
    public void Proposal.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
    public Set<PurchaseRequest> Proposal.getPurchaseRequests() {
        return purchaseRequests;
    }
    
    public void Proposal.setPurchaseRequests(Set<PurchaseRequest> purchaseRequests) {
        this.purchaseRequests = purchaseRequests;
    }
    
    public Product Proposal.getProduct() {
        return product;
    }
    
    public void Proposal.setProduct(Product product) {
        this.product = product;
    }
    
    public Date Proposal.getStartDate() {
        return startDate;
    }
    
    public void Proposal.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Proposal.getEndDate() {
        return endDate;
    }
    
    public void Proposal.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public boolean Proposal.isMinReached() {
        return minReached;
    }
    
    public void Proposal.setMinReached(boolean minReached) {
        this.minReached = minReached;
    }
    
}
