// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Proposal_Roo_Finder {
    
    public static TypedQuery<Proposal> Proposal.findProposalsByDelegate(User delegate) {
        if (delegate == null) throw new IllegalArgumentException("The delegate argument is required");
        EntityManager em = Proposal.entityManager();
        TypedQuery<Proposal> q = em.createQuery("SELECT o FROM Proposal AS o WHERE o.delegate = :delegate", Proposal.class);
        q.setParameter("delegate", delegate);
        return q;
    }
    
}
