// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Proposal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Proposal_Roo_Jpa_Entity {
    
    declare @type: Proposal: @Entity;
    
    declare @type: Proposal: @Table(name = "proposal");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Proposal.id;
    
    public Integer Proposal.getId() {
        return this.id;
    }
    
    public void Proposal.setId(Integer id) {
        this.id = id;
    }
    
}
