// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.User;

privileged aspect Proposal_Roo_JavaBean {
    
    public User Proposal.getDelegate() {
        return this.delegate;
    }
    
    public void Proposal.setDelegate(User delegate) {
        this.delegate = delegate;
    }
    
}
