// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.PurchaseRequest;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseRequest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PurchaseRequest.entityManager;
    
    public static final EntityManager PurchaseRequest.entityManager() {
        EntityManager em = new PurchaseRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PurchaseRequest.countPurchaseRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PurchaseRequest o", Long.class).getSingleResult();
    }
    
    public static List<PurchaseRequest> PurchaseRequest.findAllPurchaseRequests() {
        return entityManager().createQuery("SELECT o FROM PurchaseRequest o", PurchaseRequest.class).getResultList();
    }
    
    public static PurchaseRequest PurchaseRequest.findPurchaseRequest(Integer id) {
        if (id == null) return null;
        return entityManager().find(PurchaseRequest.class, id);
    }
    
    public static List<PurchaseRequest> PurchaseRequest.findPurchaseRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PurchaseRequest o", PurchaseRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PurchaseRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PurchaseRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PurchaseRequest attached = PurchaseRequest.findPurchaseRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PurchaseRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PurchaseRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PurchaseRequest PurchaseRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PurchaseRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
