// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import it.polito.ai.gas.business.PurchaseRequest;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PurchaseRequest_Roo_Json {
    
    public String PurchaseRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PurchaseRequest.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PurchaseRequest PurchaseRequest.fromJsonToPurchaseRequest(String json) {
        return new JSONDeserializer<PurchaseRequest>().use(null, PurchaseRequest.class).deserialize(json);
    }
    
    public static String PurchaseRequest.toJsonArray(Collection<PurchaseRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PurchaseRequest.toJsonArray(Collection<PurchaseRequest> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PurchaseRequest> PurchaseRequest.fromJsonArrayToPurchaseRequests(String json) {
        return new JSONDeserializer<List<PurchaseRequest>>().use(null, ArrayList.class).use("values", PurchaseRequest.class).deserialize(json);
    }
    
}
