// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.PurchaseRequest;
import it.polito.ai.gas.business.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PurchaseRequest_Roo_Finder {
    
    public static TypedQuery<PurchaseRequest> PurchaseRequest.findPurchaseRequestsByAcquirer(User acquirer) {
        if (acquirer == null) throw new IllegalArgumentException("The acquirer argument is required");
        EntityManager em = PurchaseRequest.entityManager();
        TypedQuery<PurchaseRequest> q = em.createQuery("SELECT o FROM PurchaseRequest AS o WHERE o.acquirer = :acquirer", PurchaseRequest.class);
        q.setParameter("acquirer", acquirer);
        return q;
    }
    
}
