// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.PurchaseRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PurchaseRequest_Roo_Jpa_Entity {
    
    declare @type: PurchaseRequest: @Entity;
    
    declare @type: PurchaseRequest: @Table(name = "purchase_request");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PurchaseRequest.id;
    
    public Integer PurchaseRequest.getId() {
        return this.id;
    }
    
    public void PurchaseRequest.setId(Integer id) {
        this.id = id;
    }
    
}
