// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.PurchaseRequestPart;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseRequestPart_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PurchaseRequestPart.entityManager;
    
    public static final EntityManager PurchaseRequestPart.entityManager() {
        EntityManager em = new PurchaseRequestPart().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PurchaseRequestPart.countPurchaseRequestParts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PurchaseRequestPart o", Long.class).getSingleResult();
    }
    
    public static List<PurchaseRequestPart> PurchaseRequestPart.findAllPurchaseRequestParts() {
        return entityManager().createQuery("SELECT o FROM PurchaseRequestPart o", PurchaseRequestPart.class).getResultList();
    }
    
    public static PurchaseRequestPart PurchaseRequestPart.findPurchaseRequestPart(Integer id) {
        if (id == null) return null;
        return entityManager().find(PurchaseRequestPart.class, id);
    }
    
    public static List<PurchaseRequestPart> PurchaseRequestPart.findPurchaseRequestPartEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PurchaseRequestPart o", PurchaseRequestPart.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PurchaseRequestPart.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PurchaseRequestPart.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PurchaseRequestPart attached = PurchaseRequestPart.findPurchaseRequestPart(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PurchaseRequestPart.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PurchaseRequestPart.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PurchaseRequestPart PurchaseRequestPart.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PurchaseRequestPart merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
