// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.PurchaseRequestPart;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PurchaseRequestPart_Roo_Jpa_Entity {
    
    declare @type: PurchaseRequestPart: @Entity;
    
    declare @type: PurchaseRequestPart: @Table(name = "purchase_request_part");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PurchaseRequestPart.id;
    
    public Integer PurchaseRequestPart.getId() {
        return this.id;
    }
    
    public void PurchaseRequestPart.setId(Integer id) {
        this.id = id;
    }
    
}
