// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.PurchaseRequest;
import it.polito.ai.gas.business.User;

privileged aspect PurchaseRequest_Roo_JavaBean {
    
    public Proposal PurchaseRequest.getProposal() {
        return this.proposal;
    }
    
    public void PurchaseRequest.setProposal(Proposal proposal) {
        this.proposal = proposal;
    }
    
    public User PurchaseRequest.getAcquirer() {
        return this.acquirer;
    }
    
    public void PurchaseRequest.setAcquirer(User acquirer) {
        this.acquirer = acquirer;
    }
    
    public Boolean PurchaseRequest.getCompleted() {
        return this.completed;
    }
    
    public void PurchaseRequest.setCompleted(Boolean completed) {
        this.completed = completed;
    }
    
}
