// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.Users;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Users_Roo_DbManaged {
    
    @OneToMany(mappedBy = "user")
    private Set<Message> Users.messages;
    
    @Column(name = "username", length = 45)
    @NotNull
    private String Users.username;
    
    @Column(name = "password", length = 32)
    @NotNull
    private String Users.password;
    
    @Column(name = "role")
    @NotNull
    private Integer Users.role;
    
    @Column(name = "name", length = 20)
    @NotNull
    private String Users.name;
    
    @Column(name = "surname", length = 20)
    @NotNull
    private String Users.surname;
    
    @Column(name = "birth_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Users.birthDate;
    
    @Column(name = "producer_info")
    private Integer Users.producerInfo;
    
    @Column(name = "approved")
    private Boolean Users.approved;
    
    public Set<Message> Users.getMessages() {
        return messages;
    }
    
    public void Users.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
    public String Users.getUsername() {
        return username;
    }
    
    public void Users.setUsername(String username) {
        this.username = username;
    }
    
    public String Users.getPassword() {
        return password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public Integer Users.getRole() {
        return role;
    }
    
    public void Users.setRole(Integer role) {
        this.role = role;
    }
    
    public String Users.getName() {
        return name;
    }
    
    public void Users.setName(String name) {
        this.name = name;
    }
    
    public String Users.getSurname() {
        return surname;
    }
    
    public void Users.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Date Users.getBirthDate() {
        return birthDate;
    }
    
    public void Users.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public Integer Users.getProducerInfo() {
        return producerInfo;
    }
    
    public void Users.setProducerInfo(Integer producerInfo) {
        this.producerInfo = producerInfo;
    }
    
    public Boolean Users.getApproved() {
        return approved;
    }
    
    public void Users.setApproved(Boolean approved) {
        this.approved = approved;
    }
    
}
