// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.User;
import it.polito.ai.gas.business.UserType;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect User_Roo_Finder {
    
    public static TypedQuery<User> User.findUsersByApprovedNot(Boolean approved) {
        if (approved == null) throw new IllegalArgumentException("The approved argument is required");
        EntityManager em = User.entityManager();
        TypedQuery<User> q = em.createQuery("SELECT o FROM User AS o WHERE o.approved IS NOT :approved", User.class);
        q.setParameter("approved", approved);
        return q;
    }
    
    public static TypedQuery<User> User.findUsersByAuthTokenEquals(String authToken) {
        if (authToken == null || authToken.length() == 0) throw new IllegalArgumentException("The authToken argument is required");
        EntityManager em = User.entityManager();
        TypedQuery<User> q = em.createQuery("SELECT o FROM User AS o WHERE o.authToken = :authToken", User.class);
        q.setParameter("authToken", authToken);
        return q;
    }
    
    public static TypedQuery<User> User.findUsersByRole(UserType role) {
        if (role == null) throw new IllegalArgumentException("The role argument is required");
        EntityManager em = User.entityManager();
        TypedQuery<User> q = em.createQuery("SELECT o FROM User AS o WHERE o.role = :role", User.class);
        q.setParameter("role", role);
        return q;
    }
    
    public static TypedQuery<User> User.findUsersByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = User.entityManager();
        TypedQuery<User> q = em.createQuery("SELECT o FROM User AS o WHERE o.username = :username", User.class);
        q.setParameter("username", username);
        return q;
    }
    
}
