// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.business;

import it.polito.ai.gas.business.Message;
import it.polito.ai.gas.business.User;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "user")
    private Set<Message> User.messages;
    
    @Column(name = "username", length = 45)
    @NotNull
    private String User.username;
    
    @Column(name = "password", length = 32)
    @NotNull
    private String User.password;
    
    @Column(name = "role")
    @NotNull
    private Integer User.role;
    
    @Column(name = "name", length = 20)
    @NotNull
    private String User.name;
    
    @Column(name = "surname", length = 20)
    @NotNull
    private String User.surname;
    
    @Column(name = "birth_date")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date User.birthDate;
    
    @Column(name = "producer_info")
    private Integer User.producerInfo;
    
    @Column(name = "approved")
    private Boolean User.approved;
    
    public Set<Message> User.getMessages() {
        return messages;
    }
    
    public void User.setMessages(Set<Message> messages) {
        this.messages = messages;
    }
    
    public String User.getUsername() {
        return username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Integer User.getRole() {
        return role;
    }
    
    public void User.setRole(Integer role) {
        this.role = role;
    }
    
    public String User.getName() {
        return name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getSurname() {
        return surname;
    }
    
    public void User.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Date User.getBirthDate() {
        return birthDate;
    }
    
    public void User.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public Integer User.getProducerInfo() {
        return producerInfo;
    }
    
    public void User.setProducerInfo(Integer producerInfo) {
        this.producerInfo = producerInfo;
    }
    
    public Boolean User.getApproved() {
        return approved;
    }
    
    public void User.setApproved(Boolean approved) {
        this.approved = approved;
    }
    
}
