<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- <sec:authorize access="!isAuthenticated()">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?register" z="user-managed"/>
    </sec:authorize> -->
    <sec:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <sec:authorize ifAnyGranted="ROLE_ADMIN">
                <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
                    <!--
                        <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="user-managed"/>
                    -->
                    <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
                    <menu:item id="i_user_approve" messageCode="global_menu_approve" url="/users/approve"/>
                </menu:category>
            </sec:authorize>
            <sec:authorize ifAnyGranted="ROLE_PRODUCER, ROLE_DELEGATE">
                <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
                    <sec:authorize ifAnyGranted="ROLE_PRODUCER">
                        <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
                    </sec:authorize>
                    <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
                </menu:category>
            </sec:authorize>
            <menu:category id="c_proposal" z="suzPKqOAINWcaCELmLNnlmO5HIM=">
                <sec:authorize ifAnyGranted="ROLE_DELEGATE">
                    <menu:item id="i_proposal_new" messageCode="global_menu_new" url="/proposals?form" z="dsS+JjvocEnj9TGNqsXDaUWebHc="/>
                </sec:authorize>
                <menu:item id="i_proposal_list" messageCode="global_menu_list" url="/proposals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bgO342A33knxIja47cd67OrK6DU="/>
            </menu:category>
            <sec:authorize ifAnyGranted="ROLE_USER, ROLE_DELEGATE">
                <menu:category id="c_purchaserequest" z="XBOLdVNVLUzW6xxe6OxC3MCcDYA=">
                    <menu:item id="i_purchaserequest_new" messageCode="global_menu_new" url="/purchaserequests?form" z="sGELPVkO9hJn9lrYtf+0BVTQ5to="/>
                    <menu:item id="i_purchaserequest_list" messageCode="global_menu_list" url="/purchaserequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1j1KAIHqiRpnCeUb8O/AaqoBx2w="/>
                </menu:category>
            </sec:authorize>
            
            <!--
                <menu:category id="c_deliverywithdrawal" z="pfzMi+rrfaZJBFKaIBIceKa95jw=">
                    <menu:item id="i_deliverywithdrawal_new" messageCode="global_menu_new" url="/deliverywithdrawals?form" z="BJocOTOtZbwWNEVU06eKLNESIng="/>
                    <menu:item id="i_deliverywithdrawal_list" messageCode="global_menu_list" url="/deliverywithdrawals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4J0C0mBWyKRdNuuUDn1YDtx2zZA="/>
                </menu:category>
                <menu:category id="c_message" z="2mg8OfqheWP/rnVu0slpEU516Yk=">
                    <menu:item id="i_message_new" messageCode="global_menu_new" url="/messages?form" z="6ME+t1wCXxIe0ueapV28lZ5YUi0="/>
                    <menu:item id="i_message_list" messageCode="global_menu_list" url="/messages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eGv0nXC/JpwInH30nZdjM2e3PxE="/>
                </menu:category>
                <menu:category id="c_producer" z="user-managed">
                    <menu:item id="i_producer_new" messageCode="global_menu_new" url="/producers?form" z="user-managed"/>
                    <menu:item id="i_producer_list" messageCode="global_menu_list" url="/producers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </menu:category>
			-->
			
            <menu:category id="c_producer" z="KeWK2wm/jJeEIu2+gOkYbZDbXr8=">
                <menu:item id="i_producer_new" messageCode="global_menu_new" url="/producers?form" z="czgJoTF6rtEuH1zOgHRBmH+6MX0="/>
                <menu:item id="i_producer_list" messageCode="global_menu_list" url="/producers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="crV2ek+qiwz70Swfk6D1eL4OeGU="/>
            </menu:category>
           
        </menu:menu>
    </sec:authorize>
</div>
