<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_polito_ai_gas_business_Products" items="${productses}" z="w9XPC8PxrIBoNS/2K9AO5gFgZWI=">
        <table:table data="${productses}" id="l_it_polito_ai_gas_business_Products" path="/productses" z="al17uWQB2rd1aXhh7TEWGL+IQ2k=">
            <table:column id="c_it_polito_ai_gas_business_Products_name" property="name" z="BDn6B3RLE6rUhaCwiesNCat7jJc="/>
            <table:column id="c_it_polito_ai_gas_business_Products_cost" property="cost" z="6SlJcsUJiFP0H77TYD2zVPh3cHU="/>
            <table:column id="c_it_polito_ai_gas_business_Products_units" property="units" z="79I6bt3mlOsBkWd9VyrozT62lAc="/>
            <table:column id="c_it_polito_ai_gas_business_Products_quantity" property="quantity" z="/j3WUkWcuVEHYz/kqk/hc493E6A="/>
            <table:column id="c_it_polito_ai_gas_business_Products_producer" property="producer" z="juKo84S9+OZ6P9mj8VSkCVtHf20="/>
            <table:column id="c_it_polito_ai_gas_business_Products_description" property="description" z="QBHyFcuS6NE0g7edtoiKC5Yn2lk="/>
        </table:table>
    </page:list>
</div>
