<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_PurchaseRequestPart" modelAttribute="purchaseRequestPart" path="/admin/purchaserequestparts" versionField="none" z="S52+bImcb2qZfZ/FMTtVxQaJZfQ=">
        <field:select field="purchaseRequest" id="c_it_polito_ai_gas_business_PurchaseRequestPart_purchaseRequest" itemValue="id" items="${purchaserequests}" path="/admin/purchaserequests" z="5H3aYP7S2xW5BXsimjD2f5ALAU8="/>
        <field:select field="acquirer" id="c_it_polito_ai_gas_business_PurchaseRequestPart_acquirer" itemValue="id" items="${users}" path="/admin/users" z="lNHc+riDRXCCZqoSOultIGyvOss="/>
        <field:input field="quantity" id="c_it_polito_ai_gas_business_PurchaseRequestPart_quantity" required="true" validationMessageCode="field_invalid_number" z="4C6+IeeYuU3LtMuKqS5b+hcVtc8="/>
    </form:update>
</div>
