<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_polito_ai_gas_business_Product" modelAttribute="product" path="/producer/products" render="${empty dependencies}" z="user-manageg">

        <field:display field="username" id="c_it_polito_ai_gas_business_Product_producer" object="${producer}"/>

        <field:input field="name" id="c_it_polito_ai_gas_business_Product_name" required="true" z="rdLP6NAfGDC2+e2L1F8CwpjJXrU="/>
        <field:input field="cost" id="c_it_polito_ai_gas_business_Product_cost" required="true" validationMessageCode="field_invalid_number" z="user-managed" type="number"/>
        <field:input field="units" id="c_it_polito_ai_gas_business_Product_units" required="true" z="Q5Jj1Z4AysZuU4AfKr3qpl6kUsI="/>
        <field:input field="quantity" id="c_it_polito_ai_gas_business_Product_quantity" required="true" validationMessageCode="field_invalid_number" z="user-managed" type="number"/>
        <field:input field="dimensions" id="c_it_polito_ai_gas_business_Product_dimensions" required="true" z="FZXUlZwoIdoi1HfQe9Q5iUQr9Hw="/>
        <field:input field="transportCost" id="c_it_polito_ai_gas_business_Product_transportCost" required="true" validationMessageCode="field_invalid_number" z="user-managed" type="number"/>
        <field:input field="stockQuantity" id="c_it_polito_ai_gas_business_Product_stockQuantity" required="true" validationMessageCode="field_invalid_number" z="user-managed" type="number"/>
        <field:input field="minToBuyOrder" id="c_it_polito_ai_gas_business_Product_minToBuyOrder" validationMessageCode="field_invalid_number" z="user-managed" type="number"/>
        <field:input field="minToBuyUser" id="c_it_polito_ai_gas_business_Product_minToBuyUser" required="true" validationMessageCode="field_invalid_number" z="user-managed" type="number"/>
        <field:input field="maxToBuyUser" id="c_it_polito_ai_gas_business_Product_maxToBuyUser" required="true" validationMessageCode="field_invalid_number" z="user-managed" type="number"/>
        <field:datetime dateTimePattern="${product_availablefrom_date_format}" field="availableFrom" id="c_it_polito_ai_gas_business_Product_availableFrom" z="plARCfRAbVv+Mc4/etYj/HWqKz4="/>
        <field:datetime dateTimePattern="${product_availableto_date_format}" field="availableTo" id="c_it_polito_ai_gas_business_Product_availableTo" z="9zpmgNPdJUPkuYhkxaKmeNvjEH4="/>
        <field:textarea field="description" id="c_it_polito_ai_gas_business_Product_description" z="U7ABUx5Emyogrj9wDoDt4/TyqpU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_polito_ai_gas_business_Product" render="${not empty dependencies}" z="oWxPQ2yLeItvGoS+hzkQH+CRBWs="/>
</div>
