<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <b>Welcome ${user.username}.
    <br/>Your request is pending. You'll be notified as the admin approves you.</b>
    <BR/><br/>
    
    <field:display field="role" id="s_it_polito_ai_gas_business_User_role" object="${user}" z="6cpiezJj3B1/4reFZXU67m+fOB0="/>
    <field:display field="username" id="s_it_polito_ai_gas_business_User_username" object="${user}" z="Lk/0227RaPKeQRyeW9NcB4pQd2s="/>
    <field:display field="password" id="s_it_polito_ai_gas_business_User_password" object="${user}" z="krVPUWWsyAz3ZBzYKBnoddRJCfM="/>
    <field:display field="name" id="s_it_polito_ai_gas_business_User_name" object="${user}" z="CIOy90VGUrO36kk/OidDSd/Xy18="/>
    <field:display field="surname" id="s_it_polito_ai_gas_business_User_surname" object="${user}" z="wMLDAlD0oBmNmVssG1xsxAeKK94="/>
    <field:display date="true" dateTimePattern="${user_birthdate_date_format}" field="birthDate" id="s_it_polito_ai_gas_business_User_birthDate" object="${user}" z="OQIY/Z3ecyJsQ3W8Y2IJZt2CyWo="/>
    <field:display field="approved" id="s_it_polito_ai_gas_business_User_approved" object="${user}" z="oeUAgpzbNvIMWs4b3fyb26xAfmE="/>
</div>