<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_polito_ai_gas_business_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="urevClmBHBqdPOFQ2ABy1KpN9m4=">
        <field:select field="users" id="c_it_polito_ai_gas_business_Event_users" itemValue="id" items="${users}" multiple="true" path="/users" z="bDUpDnCCsAb5Ue7zPCjTC9yG2Vw="/>
        <field:select field="user" id="c_it_polito_ai_gas_business_Event_user" itemValue="id" items="${users}" path="/users" z="61FobVRdZ1lgdmh2NvTaP0xEpeo="/>
        <field:select field="proposal" id="c_it_polito_ai_gas_business_Event_proposal" itemValue="id" items="${proposals}" path="/proposals" z="S6tQEX/qJ/7+rAywUBa1BQ9x/x8="/>
        <field:select field="deliveryWithdrawal" id="c_it_polito_ai_gas_business_Event_deliveryWithdrawal" itemValue="id" items="${deliverywithdrawals}" path="/deliverywithdrawals" z="IF67OUBG/n7p27XiveXzsYpTK/s="/>
        <field:select field="message" id="c_it_polito_ai_gas_business_Event_message" itemValue="id" items="${messages}" path="/messages" z="UFG4jkTkE2yFH1UJlXWHVW8ehTc="/>
        <field:select field="product" id="c_it_polito_ai_gas_business_Event_product" itemValue="id" items="${products}" path="/products" z="5ptNgXxaTAeVgVEQ2mhp/Puc/d8="/>
        <field:datetime dateTimePattern="${event_date_date_format}" field="date" id="c_it_polito_ai_gas_business_Event_date" required="true" z="xfoyJWVgBLqjiz1axZVU+mKBWww="/>
        <field:select field="type" id="c_it_polito_ai_gas_business_Event_type" items="${eventtypes}" path="eventtypes" required="true" z="mparea3XIPzYVpcJb/YyYpmH9cE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_polito_ai_gas_business_Event" render="${not empty dependencies}" z="tYMDcPBzKfqn8KEvhh7JpPI+4Bo="/>
</div>
