<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_it_polito_ai_gas_business_Event" object="${event}" path="/admin/events" z="icD5i/Oa0wJYDuBnhz+v0p/GRh0=">
        <field:display field="type" id="s_it_polito_ai_gas_business_Event_type" object="${event}" z="HkNgW/n5IIax145lVr+lPllno3s="/>
        <field:display field="users" id="s_it_polito_ai_gas_business_Event_users" object="${event}" z="CJV2t40H+TVahh7m5dGX5lUifDk="/>
        <field:display field="deliveryWithdrawal" id="s_it_polito_ai_gas_business_Event_deliveryWithdrawal" object="${event}" z="wPPpNtgqLg8f1LmtHracCsAEzto="/>
        <field:display field="message" id="s_it_polito_ai_gas_business_Event_message" object="${event}" z="lI/h4Nz+9FWVUofUbGy/bpXgxBw="/>
        <field:display field="product" id="s_it_polito_ai_gas_business_Event_product" object="${event}" z="Er1IbFkjVfoBn7z80kljs9/I+zs="/>
        <field:display field="proposal" id="s_it_polito_ai_gas_business_Event_proposal" object="${event}" z="0Mevx1lUqA3bquOxp2q6JhCJZgo="/>
        <field:display field="user" id="s_it_polito_ai_gas_business_Event_user" object="${event}" z="GVVl9LmoiA7jwuLcDx3+7KJrh5E="/>
        <field:display calendar="true" dateTimePattern="${event_date_date_format}" field="date" id="s_it_polito_ai_gas_business_Event_date" object="${event}" z="cyr4NqPpvEoew7+GSNNgJl6c1Sw="/>
    </page:show>
</div>
