<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_User" modelAttribute="user" path="/admin/users" versionField="none" z="user-managed">
        <field:select field="role" id="c_it_polito_ai_gas_business_User_role" items="${usertypes}" path="usertypes" z="fZr67+GcShvk0ju8KE2uWBxRa+I="/>
        <field:input field="password" id="c_it_polito_ai_gas_business_User_password" required="true" type="password" z="user-managed"/>
        <field:select field="events" id="c_it_polito_ai_gas_business_User_events" itemValue="id" items="${events}" multiple="true" path="/admin/events" z="UM2Rz3s0W//OzA9Roav/yjfi+UU="/>
        <field:input field="username" id="c_it_polito_ai_gas_business_User_username" required="true" z="6QO2uQk2hNhRwRalFQ+E3gvtC7k="/>
        <field:input field="name" id="c_it_polito_ai_gas_business_User_name" required="true" z="Qd0STxJsC8qbikimVCtHnu913aA="/>
        <field:input field="surname" id="c_it_polito_ai_gas_business_User_surname" required="true" z="6RZ0vG9oj8ZJ1mubyNU6BlrqeAQ="/>
        <field:datetime dateTimePattern="${user_birthdate_date_format}" field="birthDate" id="c_it_polito_ai_gas_business_User_birthDate" required="true" z="jNTHEPcjkQdiPeh0KxMf48jZGgU="/>
        <field:checkbox field="approved" id="c_it_polito_ai_gas_business_User_approved" z="c8IHjgvgtj1NDGWn2dx3XExSteQ="/>
    </form:update>
</div>
