<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_User" modelAttribute="user" path="/users" versionField="none" z="Fo6BXM81nZPReuWDJDNcOI4Wg98=">
        <field:select field="role" id="c_it_polito_ai_gas_business_User_role" items="${usertypes}" path="usertypes" z="fZr67+GcShvk0ju8KE2uWBxRa+I="/>
        <field:select field="events" id="c_it_polito_ai_gas_business_User_events" itemValue="id" items="${events}" multiple="true" path="/events" z="fzKZfRfcP1GnA0uXBU77jWrAlJM="/>
        <field:simple field="deliveryWithdrawals" id="c_it_polito_ai_gas_business_User_deliveryWithdrawals" messageCode="entity_reference_not_managed" messageCodeAttribute="Delivery Withdrawal" z="C8Nnht+XtgPBV3QlXQztjRGBh3k="/>
        <field:simple field="events_" id="c_it_polito_ai_gas_business_User_events_" messageCode="entity_reference_not_managed" messageCodeAttribute="Event" z="A7yTjERYitydWfm+hjagWY5ZDoM="/>
        <field:simple field="messages" id="c_it_polito_ai_gas_business_User_messages" messageCode="entity_reference_not_managed" messageCodeAttribute="Message" z="O0TNGe5HeAPMh6A82bRhCeWgje0="/>
        <field:simple field="producers" id="c_it_polito_ai_gas_business_User_producers" messageCode="entity_reference_not_managed" messageCodeAttribute="Producer" z="uoM3kP4voJzfuC2oRRKisEtkgec="/>
        <field:simple field="purchaseRequests" id="c_it_polito_ai_gas_business_User_purchaseRequests" messageCode="entity_reference_not_managed" messageCodeAttribute="Purchase Request" z="7PTJjWmxCOSq5kTqCCvU2ZSJoCM="/>
        <field:input field="username" id="c_it_polito_ai_gas_business_User_username" required="true" z="6QO2uQk2hNhRwRalFQ+E3gvtC7k="/>
        <field:input field="password" id="c_it_polito_ai_gas_business_User_password" required="true" z="LMCK4UZTcIKhzrkJRQEqBG91VEE="/>
        <field:input field="name" id="c_it_polito_ai_gas_business_User_name" required="true" z="Qd0STxJsC8qbikimVCtHnu913aA="/>
        <field:input field="surname" id="c_it_polito_ai_gas_business_User_surname" required="true" z="6RZ0vG9oj8ZJ1mubyNU6BlrqeAQ="/>
        <field:datetime dateTimePattern="${user_birthdate_date_format}" field="birthDate" id="c_it_polito_ai_gas_business_User_birthDate" required="true" z="jNTHEPcjkQdiPeh0KxMf48jZGgU="/>
        <field:checkbox field="approved" id="c_it_polito_ai_gas_business_User_approved" z="c8IHjgvgtj1NDGWn2dx3XExSteQ="/>
    </form:update>
</div>
