#Updated at Tue Jan 22 16:25:49 CET 2013
#Tue Jan 22 16:25:49 CET 2013
application_name=GAS_Roo
label_it_polito_ai_gas_business_deliverywithdrawal=Delivery Withdrawal
label_it_polito_ai_gas_business_deliverywithdrawal_collector=Collector
label_it_polito_ai_gas_business_deliverywithdrawal_deliverydate=Delivery Date
label_it_polito_ai_gas_business_deliverywithdrawal_order=Order
label_it_polito_ai_gas_business_deliverywithdrawal_plural=Delivery Withdrawals
label_it_polito_ai_gas_business_deliverywithdrawal_withdrawaldate=Withdrawal Date
label_it_polito_ai_gas_business_message=Message
label_it_polito_ai_gas_business_message_id_date=Date
label_it_polito_ai_gas_business_message_id_order=Order
label_it_polito_ai_gas_business_message_id_user=User
label_it_polito_ai_gas_business_message_order=Order
label_it_polito_ai_gas_business_message_plural=Messages
label_it_polito_ai_gas_business_message_text=Text
label_it_polito_ai_gas_business_message_user=User
label_it_polito_ai_gas_business_producerinfo=Producer Info
label_it_polito_ai_gas_business_producerinfo_address=Address
label_it_polito_ai_gas_business_producerinfo_companyname=Company Name
label_it_polito_ai_gas_business_producerinfo_contact=Contact
label_it_polito_ai_gas_business_producerinfo_delegate=Delegate
label_it_polito_ai_gas_business_producerinfo_description=Description
label_it_polito_ai_gas_business_producerinfo_email=Email
label_it_polito_ai_gas_business_producerinfo_faxnumber=Fax Number
label_it_polito_ai_gas_business_producerinfo_paymentmode=Payment Mode
label_it_polito_ai_gas_business_producerinfo_phonenumber=Phone Number
label_it_polito_ai_gas_business_producerinfo_plural=Producer Infoes
label_it_polito_ai_gas_business_product=Product
label_it_polito_ai_gas_business_product_availablefrom=Available From
label_it_polito_ai_gas_business_product_availableto=Available To
label_it_polito_ai_gas_business_product_cost=Cost
label_it_polito_ai_gas_business_product_description=Description
label_it_polito_ai_gas_business_product_dimensions=Dimensions
label_it_polito_ai_gas_business_product_maxtobuyuser=Max To Buy User
label_it_polito_ai_gas_business_product_mintobuyorder=Min To Buy Order
label_it_polito_ai_gas_business_product_mintobuyuser=Min To Buy User
label_it_polito_ai_gas_business_product_name=Name
label_it_polito_ai_gas_business_product_plural=Products
label_it_polito_ai_gas_business_product_producer=Producer
label_it_polito_ai_gas_business_product_quantity=Quantity
label_it_polito_ai_gas_business_product_stockquantity=Stock Quantity
label_it_polito_ai_gas_business_product_transportcost=Transport Cost
label_it_polito_ai_gas_business_product_units=Units
label_it_polito_ai_gas_business_proposal=Proposal
label_it_polito_ai_gas_business_proposal_enddate=End Date
label_it_polito_ai_gas_business_proposal_messages=Messages
label_it_polito_ai_gas_business_proposal_minreached=Min Reached
label_it_polito_ai_gas_business_proposal_plural=Proposals
label_it_polito_ai_gas_business_proposal_product=Product
label_it_polito_ai_gas_business_proposal_startdate=Start Date
label_it_polito_ai_gas_business_purchaserequest=Purchase Request
label_it_polito_ai_gas_business_purchaserequest_acquirer=Acquirer
label_it_polito_ai_gas_business_purchaserequest_order=Order
label_it_polito_ai_gas_business_purchaserequest_plural=Purchase Requests
label_it_polito_ai_gas_business_purchaserequest_quantity=Quantity
label_it_polito_ai_gas_business_purchaserequest_received=Received
label_it_polito_ai_gas_business_user=User
label_it_polito_ai_gas_business_user_approved=Approved
label_it_polito_ai_gas_business_user_birthdate=Birth Date
label_it_polito_ai_gas_business_user_messages=Messages
label_it_polito_ai_gas_business_user_name=Name
label_it_polito_ai_gas_business_user_password=Password
label_it_polito_ai_gas_business_user_plural=Users
label_it_polito_ai_gas_business_user_producerinfo=Producer Info
label_it_polito_ai_gas_business_user_role=Role
label_it_polito_ai_gas_business_user_surname=Surname
label_it_polito_ai_gas_business_user_username=Username
menu_category_deliverywithdrawal_label=Delivery Withdrawal
menu_category_message_label=Message
menu_category_producerinfo_label=Producer Info
menu_category_product_label=Product
menu_category_proposal_label=Proposal
menu_category_purchaserequest_label=Purchase Request
menu_category_user_label=User
menu_item_deliverywithdrawal_list_label=Delivery Withdrawals
menu_item_deliverywithdrawal_new_label=Delivery Withdrawal
menu_item_message_list_label=Messages
menu_item_message_new_label=Message
menu_item_producerinfo_list_label=Producer Infoes
menu_item_producerinfo_new_label=Producer Info
menu_item_product_list_label=Products
menu_item_product_new_label=Product
menu_item_proposal_list_label=Proposals
menu_item_proposal_new_label=Proposal
menu_item_purchaserequest_list_label=Purchase Requests
menu_item_purchaserequest_new_label=Purchase Request
menu_item_user_list_label=Users
menu_item_user_new_label=User
