<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_it_polito_ai_gas_business_PurchaseRequestPart" modelAttribute="purchaseRequestPart" path="/admin/purchaseRequestPart" render="${empty dependencies}" z="THTUCC1sTJxOMreNcr11HJMMm4o=">
        <field:input field="acquirer" id="c_it_polito_ai_gas_business_PurchaseRequestPart_acquirer" required="true" z="Moc+af6rcfuCtoJuA5gzveo725Y="/>
        <field:input field="purchaseRequest" id="c_it_polito_ai_gas_business_PurchaseRequestPart_purchaseRequest" required="true" z="ENtWZRfcOpCMaYpDBdvPO9poB8M="/>
        <field:input field="id" id="c_it_polito_ai_gas_business_PurchaseRequestPart_id" z="1mhf+ZRhg3U5BrVXzOLUOfdZR3Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_it_polito_ai_gas_business_PurchaseRequestPart" render="${not empty dependencies}" z="OmOEITOGx+sseAFD9ERBNb2gzTU="/>
</div>
