<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_polito_ai_gas_business_PurchaseRequestPart" items="${purchaserequestparts}" z="DK0sTTQZOebzzpmvnRZJnmhZrwU=">
        <table:table data="${purchaserequestparts}" id="l_it_polito_ai_gas_business_PurchaseRequestPart" path="/admin/purchaseRequestPart" typeIdFieldName="id_" z="8ezIfPv+SRdVhQXPPSvqCDGbmPM=">
            <table:column id="c_it_polito_ai_gas_business_PurchaseRequestPart_acquirer" property="acquirer" z="y+KMVLx+XP7JzvXvZxid+f32e6U="/>
            <table:column id="c_it_polito_ai_gas_business_PurchaseRequestPart_purchaseRequest" property="purchaseRequest" z="lbvRavI3vU/9ZihQFdNqmMuiE1A="/>
            <table:column id="c_it_polito_ai_gas_business_PurchaseRequestPart_id" property="id" z="JPsuR2JsYxTflODsKL/fDs8ikAs="/>
        </table:table>
    </page:list>
</div>
