<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_PurchaseRequestPart" idField="id_" modelAttribute="purchaseRequestPart" path="/admin/purchaseRequestPart" versionField="Version" z="ySWU7P7BOwEefcEdXFZ5g/5rm0U=">
        <field:input field="acquirer" id="c_it_polito_ai_gas_business_PurchaseRequestPart_acquirer" required="true" z="Moc+af6rcfuCtoJuA5gzveo725Y="/>
        <field:input field="purchaseRequest" id="c_it_polito_ai_gas_business_PurchaseRequestPart_purchaseRequest" required="true" z="ENtWZRfcOpCMaYpDBdvPO9poB8M="/>
        <field:input field="id" id="c_it_polito_ai_gas_business_PurchaseRequestPart_id" z="1mhf+ZRhg3U5BrVXzOLUOfdZR3Q="/>
    </form:update>
</div>
