<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" list="false" id="ps_it_polito_ai_gas_business_User"
               object="${user}" path="/profile" z="user-managed">
        <field:display field="username" id="s_it_polito_ai_gas_business_User_username" object="${user}" z="Lk/0227RaPKeQRyeW9NcB4pQd2s="/>
        <field:display field="name" id="s_it_polito_ai_gas_business_User_name" object="${user}" z="CIOy90VGUrO36kk/OidDSd/Xy18="/>
        <field:display field="surname" id="s_it_polito_ai_gas_business_User_surname" object="${user}" z="wMLDAlD0oBmNmVssG1xsxAeKK94="/>
        <field:display date="true" dateTimePattern="${user_birthdate_date_format}" field="birthDate" id="s_it_polito_ai_gas_business_User_birthDate" object="${user}" z="OQIY/Z3ecyJsQ3W8Y2IJZt2CyWo="/>
    </page:show>
</div>
