<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:update id="fu_it_polito_ai_gas_business_User" modelAttribute="modelUser" path="/profile" versionField="none" z="user-managed">
        <field:input id="c_it_polito_ai_gas_business_User_name" field="name" required="true"/>
        <field:input id="c_it_polito_ai_gas_business_User_username" field="username" required="true"/>
        <field:input id="c_it_polito_ai_gas_business_User_surname" field="surname" required="true"/>
        <field:datetime id="c_it_polito_ai_gas_business_User_birthDate" dateTimePattern="${user_birthdate_date_format}" field="birthDate" required="true"/>
    </form:update>

</div>
