<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update label="I tuoi dati personali" id="fu_it_polito_ai_gas_business_User" modelAttribute="user"
                 path="/profile" versionField="none" z="user-managed">
        <field:input field="username" id="c_it_polito_ai_gas_business_User_username" required="true" z="6QO2uQk2hNhRwRalFQ+E3gvtC7k="/>
        <field:input field="password" id="c_it_polito_ai_gas_business_User_password"  required="true" z="User="/>
        <field:input field="name" id="c_it_polito_ai_gas_business_User_name" required="true" z="Qd0STxJsC8qbikimVCtHnu913aA="/>
        <field:input field="surname" id="c_it_polito_ai_gas_business_User_surname" required="true" z="6RZ0vG9oj8ZJ1mubyNU6BlrqeAQ="/>
        <field:datetime dateTimePattern="${user_birthdate_date_format}" field="birthDate" id="c_it_polito_ai_gas_business_User_birthDate" required="true" z="jNTHEPcjkQdiPeh0KxMf48jZGgU="/>
    </form:update>
</div>
