#Updated at Wed Feb 06 22:23:58 CET 2013
#Wed Feb 06 22:23:58 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/GAS
database.username=gas
database.password=gas
