#Updated at Tue Jan 22 16:21:43 CET 2013
#Tue Jan 22 16:21:43 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:8889/GAS
database.username=root
database.password=root
