<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_Product" modelAttribute="product" path="/products" versionField="none" z="dFzee9ke85km6/72fRsn8r1c0OA=">
        <field:input field="name" id="c_it_polito_ai_gas_business_Product_name" required="true" z="rdLP6NAfGDC2+e2L1F8CwpjJXrU="/>
        <field:input field="cost" id="c_it_polito_ai_gas_business_Product_cost" required="true" validationMessageCode="field_invalid_number" z="fFymewZS4RDus8qqMoGMTjzuuqM="/>
        <field:input field="units" id="c_it_polito_ai_gas_business_Product_units" required="true" z="Q5Jj1Z4AysZuU4AfKr3qpl6kUsI="/>
        <field:input field="quantity" id="c_it_polito_ai_gas_business_Product_quantity" required="true" validationMessageCode="field_invalid_number" z="8/HT2S+5Ul9eQ6CaP3QpwfEd4CM="/>
        <field:select field="producer" id="c_it_polito_ai_gas_business_Product_producer" itemValue="id" items="${users}" path="/users" z="66u26gXCzwFGtJHynkjZ3rTluZE="/>
        <field:input field="description" id="c_it_polito_ai_gas_business_Product_description" required="true" z="QnpzrITQ9ofVyTC8C3l6cR4QZUw="/>
        <field:input field="dimensions" id="c_it_polito_ai_gas_business_Product_dimensions" required="true" z="FZXUlZwoIdoi1HfQe9Q5iUQr9Hw="/>
        <field:input field="transportCost" id="c_it_polito_ai_gas_business_Product_transportCost" required="true" validationMessageCode="field_invalid_number" z="dYHaF5Bth8zBp035bqT0HW/l04Y="/>
        <field:input field="stockQuantity" id="c_it_polito_ai_gas_business_Product_stockQuantity" required="true" validationMessageCode="field_invalid_number" z="tCCb8ZHPcPXXm+eKUwkwtJWUeYE="/>
        <field:input field="minToBuyOrder" id="c_it_polito_ai_gas_business_Product_minToBuyOrder" validationMessageCode="field_invalid_number" z="43lxCVbDKRcFaeOhb7OI3S3YwZI="/>
        <field:input field="minToBuyUser" id="c_it_polito_ai_gas_business_Product_minToBuyUser" required="true" validationMessageCode="field_invalid_number" z="5Nu1jb9j95fFQeYFRm8UXyiB7RM="/>
        <field:input field="maxToBuyUser" id="c_it_polito_ai_gas_business_Product_maxToBuyUser" required="true" validationMessageCode="field_invalid_number" z="IVypnJ8iSxmjYstHG96hBk74bEk="/>
        <field:datetime dateTimePattern="${product_availablefrom_date_format}" field="availableFrom" id="c_it_polito_ai_gas_business_Product_availableFrom" z="plARCfRAbVv+Mc4/etYj/HWqKz4="/>
        <field:datetime dateTimePattern="${product_availableto_date_format}" field="availableTo" id="c_it_polito_ai_gas_business_Product_availableTo" z="9zpmgNPdJUPkuYhkxaKmeNvjEH4="/>
        <field:simple field="proposals" id="c_it_polito_ai_gas_business_Product_proposals" messageCode="entity_reference_not_managed" messageCodeAttribute="Proposal" z="fwmRbM7Q27tTzqF/dSh+tVxzRao="/>
        <field:simple field="events" id="c_it_polito_ai_gas_business_Product_events" messageCode="entity_reference_not_managed" messageCodeAttribute="Event" z="mkV2WjHWa0BWrR8CCqX4dCcE2gY="/>
    </form:update>
</div>
