<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="producerinfoes/list">
        <put-attribute name="body" value="/WEB-INF/views/producerinfoes/list.jspx"/>
    </definition>
<definition extends="default" name="producerinfoes/show">
        <put-attribute name="body" value="/WEB-INF/views/producerinfoes/show.jspx"/>
    </definition>
<definition extends="default" name="producerinfoes/create">
        <put-attribute name="body" value="/WEB-INF/views/producerinfoes/create.jspx"/>
    </definition>
<definition extends="default" name="producerinfoes/update">
        <put-attribute name="body" value="/WEB-INF/views/producerinfoes/update.jspx"/>
    </definition>
</tiles-definitions>
