<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="deliverywithdrawals/list">
        <put-attribute name="body" value="/WEB-INF/views/deliverywithdrawals/list.jspx"/>
    </definition>
<definition extends="default" name="deliverywithdrawals/show">
        <put-attribute name="body" value="/WEB-INF/views/deliverywithdrawals/show.jspx"/>
    </definition>
<definition extends="default" name="deliverywithdrawals/create">
        <put-attribute name="body" value="/WEB-INF/views/deliverywithdrawals/create.jspx"/>
    </definition>
<definition extends="default" name="deliverywithdrawals/update">
        <put-attribute name="body" value="/WEB-INF/views/deliverywithdrawals/update.jspx"/>
    </definition>
</tiles-definitions>
