// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.controller;

import it.polito.ai.gas.business.ProducerInfo;
import it.polito.ai.gas.controller.ProducerInfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProducerInfoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProducerInfoController.create(@Valid ProducerInfo producerInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, producerInfo);
            return "producerinfoes/create";
        }
        uiModel.asMap().clear();
        producerInfo.persist();
        return "redirect:/producerinfoes/" + encodeUrlPathSegment(producerInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProducerInfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProducerInfo());
        return "producerinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProducerInfoController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("producerinfo", ProducerInfo.findProducerInfo(id));
        uiModel.addAttribute("itemId", id);
        return "producerinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProducerInfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("producerinfoes", ProducerInfo.findProducerInfoEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProducerInfo.countProducerInfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("producerinfoes", ProducerInfo.findAllProducerInfoes());
        }
        return "producerinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProducerInfoController.update(@Valid ProducerInfo producerInfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, producerInfo);
            return "producerinfoes/update";
        }
        uiModel.asMap().clear();
        producerInfo.merge();
        return "redirect:/producerinfoes/" + encodeUrlPathSegment(producerInfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProducerInfoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ProducerInfo.findProducerInfo(id));
        return "producerinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProducerInfoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProducerInfo producerInfo = ProducerInfo.findProducerInfo(id);
        producerInfo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/producerinfoes";
    }
    
    void ProducerInfoController.populateEditForm(Model uiModel, ProducerInfo producerInfo) {
        uiModel.addAttribute("producerInfo", producerInfo);
    }
    
    String ProducerInfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
