<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="errors">
        <p>
            <c:out value="${error}" />
        </p>
    </div>

    <form:create id="fc_it_polito_ai_gas_business_Proposal" modelAttribute="proposal" path="/delegate/proposals" render="${empty dependencies}" z="user-managed">
          <field:single-select disableFormBinding="true" disabled="true" render="false" field="delegate" id="c_it_polito_ai_gas_business_Proposal_delegate" itemValue="id" items="${users}" path="/delegate/users" required="true" z="user-managed"/>
          <field:select field="product" id="c_it_polito_ai_gas_business_Proposal_product" itemValue="id" items="${products}" path="/delegate/products" z="RkzKoLw/mXgEAsIu2y/vJNO4A5o="/>
          <field:datetime dateTimePattern="${proposal_startdate_date_format}" field="startDate" id="c_it_polito_ai_gas_business_Proposal_startDate" required="true" z="nINGIAMKmTOgFJpozmEfv2XDKeg="/>
          <field:datetime dateTimePattern="${proposal_enddate_date_format}" field="endDate" id="c_it_polito_ai_gas_business_Proposal_endDate" required="true" z="VvtsT5saLLDRsue3Nx8m5ekBG2A="/>

      </form:create>
      <form:dependency dependencies="${dependencies}" id="d_it_polito_ai_gas_business_Proposal" render="${not empty dependencies}" z="GuXTGGrAgONhGn2lwsyviPD70sE="/>
  </div>
