<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_polito_ai_gas_business_Producer" items="${producers}" z="ulx60BASY9WUhzSHPPVJr1DOSvU=">
        <table:table data="${producers}" id="l_it_polito_ai_gas_business_Producer" path="/producers" z="NZhHIhOqRY8ynPi8LLe4uOiSiCc=">
            <table:column id="c_it_polito_ai_gas_business_Producer_username" property="username" z="21b4BWKXMXl5e9fC7ENE78FxpbU="/>
        </table:table>
    </page:list>
</div>
