<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_polito_ai_gas_business_Event" items="${events}" z="PtYDn8BDjGgQeqSALl9oKaRTOBo=">
        <table:table data="${events}" id="l_it_polito_ai_gas_business_Event" path="/events" z="XY17BOJsRhGPEv+txVoKMVz1d0U=">
            <table:column id="c_it_polito_ai_gas_business_Event_users" property="users" z="dIHK15xjUWJbj7jM/sHdNpVRhww="/>
            <table:column id="c_it_polito_ai_gas_business_Event_user" property="user" z="JxYwf8uvQCUWk0Lz+4YaprQdMdU="/>
            <table:column id="c_it_polito_ai_gas_business_Event_proposal" property="proposal" z="WJeOVLFZqmfSUk7eHtoyuxjKnQo="/>
            <table:column id="c_it_polito_ai_gas_business_Event_deliveryWithdrawal" property="deliveryWithdrawal" z="dGiCxFi7JrxE8+6yiwp/wdUMpBc="/>
            <table:column id="c_it_polito_ai_gas_business_Event_message" property="message" z="+xvGunnUsB9k9wqTcod/tocmVBg="/>
            <table:column id="c_it_polito_ai_gas_business_Event_product" property="product" z="zXP7v5fxA5tJKpL7vNBS/moE5mo="/>
        </table:table>
    </page:list>
</div>
