<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_PurchaseRequest" modelAttribute="purchaseRequest" path="/purchaserequests" versionField="none" z="I8p83LNCawFAEano9kLFP80PkUM=">
        <field:input field="order" id="c_it_polito_ai_gas_business_PurchaseRequest_order" required="true" validationMessageCode="field_invalid_integer" z="2PMoxNMzf7ZO9Qk4wEXpvBflWl4="/>
        <field:input field="acquirer" id="c_it_polito_ai_gas_business_PurchaseRequest_acquirer" required="true" validationMessageCode="field_invalid_integer" z="G1dFUL6a8tNxPW6wAkQQ5+gjQAU="/>
        <field:input field="quantity" id="c_it_polito_ai_gas_business_PurchaseRequest_quantity" required="true" validationMessageCode="field_invalid_number" z="v3l/+NVnP1eoLrfrXh32zGQdX7E="/>
        <field:checkbox field="received" id="c_it_polito_ai_gas_business_PurchaseRequest_received" z="lT9FWm5UdQQedbYFRPVGO4a48/A="/>
    </form:update>
</div>
