<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_polito_ai_gas_business_ProducerInfo" modelAttribute="producerInfo" path="/producerinfoes" versionField="none" z="aVvlifJ0ZDCXgKfqiq9I9XnKTjs=">
        <field:input field="companyName" id="c_it_polito_ai_gas_business_ProducerInfo_companyName" z="0HYLdWkEYvivNQuB9sYhDGZg84s="/>
        <field:input field="description" id="c_it_polito_ai_gas_business_ProducerInfo_description" z="6iU6fm4ITeCOQCgLuMe5wPSP+WA="/>
        <field:input field="contact" id="c_it_polito_ai_gas_business_ProducerInfo_contact" z="oJWa5Wm869/19HzPajpZZDNjmgA="/>
        <field:input field="address" id="c_it_polito_ai_gas_business_ProducerInfo_address" z="NYV0qDWCV5RmEFWE20YipcELNa0="/>
        <field:input field="phoneNumber" id="c_it_polito_ai_gas_business_ProducerInfo_phoneNumber" z="7pmXUSoJiOemphcx6XTR91ISHn4="/>
        <field:input field="faxNumber" id="c_it_polito_ai_gas_business_ProducerInfo_faxNumber" z="LV/ywENVUCQXAxxNs8Z5TvCJiT0="/>
        <field:input field="email" id="c_it_polito_ai_gas_business_ProducerInfo_email" validationMessageCode="field_invalid_email" z="Q8EX2zdIAko+bYrQvlSXavtOKfg="/>
        <field:input field="delegate" id="c_it_polito_ai_gas_business_ProducerInfo_delegate" required="true" validationMessageCode="field_invalid_integer" z="h8lzVd1nlRFq1w/p+rw78kSjpn4="/>
        <field:input field="paymentMode" id="c_it_polito_ai_gas_business_ProducerInfo_paymentMode" z="ApKXyKEmykpjUnY29pB4CrG0Wb0="/>
    </form:update>
</div>
