// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.controller.user;

import it.polito.ai.gas.business.Proposal;
import it.polito.ai.gas.business.PurchaseRequest;
import it.polito.ai.gas.business.User;
import it.polito.ai.gas.controller.user.UserPurchaseRequest;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserPurchaseRequest_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserPurchaseRequest.createForm(Model uiModel) {
        populateEditForm(uiModel, new PurchaseRequest());
        return "user/purchaserequest/create";
    }
    
    void UserPurchaseRequest.populateEditForm(Model uiModel, PurchaseRequest purchaseRequest) {
        uiModel.addAttribute("purchaseRequest", purchaseRequest);
        uiModel.addAttribute("proposals", Proposal.findAllProposals());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String UserPurchaseRequest.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
