// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.polito.ai.gas.controller.user;

import it.polito.ai.gas.business.PurchaseRequest;
import it.polito.ai.gas.business.PurchaseRequestPart;
import it.polito.ai.gas.business.User;
import it.polito.ai.gas.controller.user.UserPurchaseRequestPartController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserPurchaseRequestPartController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserPurchaseRequestPartController.create(@Valid PurchaseRequestPart purchaseRequestPart, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseRequestPart);
            return "user/purchaserequestparts/create";
        }
        uiModel.asMap().clear();
        purchaseRequestPart.persist();
        return "redirect:/user/purchaserequestparts/" + encodeUrlPathSegment(purchaseRequestPart.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserPurchaseRequestPartController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PurchaseRequestPart());
        return "user/purchaserequestparts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserPurchaseRequestPartController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("purchaserequestpart", PurchaseRequestPart.findPurchaseRequestPart(id));
        uiModel.addAttribute("itemId", id);
        return "user/purchaserequestparts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserPurchaseRequestPartController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("purchaserequestparts", PurchaseRequestPart.findPurchaseRequestPartEntries(firstResult, sizeNo));
            float nrOfPages = (float) PurchaseRequestPart.countPurchaseRequestParts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purchaserequestparts", PurchaseRequestPart.findAllPurchaseRequestParts());
        }
        return "user/purchaserequestparts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserPurchaseRequestPartController.update(@Valid PurchaseRequestPart purchaseRequestPart, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseRequestPart);
            return "user/purchaserequestparts/update";
        }
        uiModel.asMap().clear();
        purchaseRequestPart.merge();
        return "redirect:/user/purchaserequestparts/" + encodeUrlPathSegment(purchaseRequestPart.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserPurchaseRequestPartController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, PurchaseRequestPart.findPurchaseRequestPart(id));
        return "user/purchaserequestparts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserPurchaseRequestPartController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PurchaseRequestPart purchaseRequestPart = PurchaseRequestPart.findPurchaseRequestPart(id);
        purchaseRequestPart.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/user/purchaserequestparts";
    }
    
    void UserPurchaseRequestPartController.populateEditForm(Model uiModel, PurchaseRequestPart purchaseRequestPart) {
        uiModel.addAttribute("purchaseRequestPart", purchaseRequestPart);
        uiModel.addAttribute("purchaserequests", PurchaseRequest.findAllPurchaseRequests());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String UserPurchaseRequestPartController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
