<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:form_create="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
        >
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_it_polito_ai_gas_business_Proposal" object="${proposal}" path="/user/proposals" update="false" z="user-managed">
        <field:display field="delegate" id="s_it_polito_ai_gas_business_Proposal_delegate" object="${proposal}" z="BDWKwAZJzLdZpAufShLPLeDakr0="/>
        <field:display field="product" id="s_it_polito_ai_gas_business_Proposal_product" object="${proposal}" z="0VvUQkFK1ckjPNh956oTixKEUJU="/>
        <field:display date="true" dateTimePattern="${proposal_startdate_date_format}" field="startDate" id="s_it_polito_ai_gas_business_Proposal_startDate" object="${proposal}" z="1seON7xjKvcz9B8Aya938CfjsuI="/>
        <field:display date="true" dateTimePattern="${proposal_enddate_date_format}" field="endDate" id="s_it_polito_ai_gas_business_Proposal_endDate" object="${proposal}" z="T3QpXolont9nojUDiCBuVhQSYxI="/>
        <field:display field="minReached" id="s_it_polito_ai_gas_business_Proposal_minReached" object="${proposal}" z="/G4ONcjmfOgrN6ineb/ILsB0cPA="/>
    </page:show>

    <h2><a href="/user/purchaserequest/purchase/${itemId}">PURCHASE</a></h2>

    <page:list id="pl_it_polito_ai_gas_business_PurchaseRequest" items="${incomplete}" z="user-managed" label="incomplete requests">
        <table:tablepurchase data="${incomplete}" id="l_it_polito_ai_gas_business_PurchaseRequest" path="/user/purchaserequest" z="user-managed"
                update="false" delete="false" create="false">
            <table:column id="c_it_polito_ai_gas_business_PurchaseRequest_acquirer" property="acquirer" z="user-managed"/>
            <table:column id="c_it_polito_ai_gas_business_PurchaseRequest_quantity" property="quantity" z="user-managed"/>
        </table:tablepurchase>
    </page:list>

    <p id="chat_area"></p>

    <script type="text/javascript">
      $(
            chatReload(${itemId})
      )
    </script>

    <form_create:create id="fc_it_polito_ai_gas_business_Message"
                        modelAttribute="message" path="/messages?proposal=${itemId}" render="${empty dependencies}" z="user-managed">
        <field:textarea field="text" id="c_it_polito_ai_gas_business_Message_text" z="user-managed"/>
    </form_create:create>


   </div>
