#Updated at Mon Jan 14 23:50:56 CET 2013
#Mon Jan 14 23:50:56 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:8889/GAS
database.username=root
database.password=root
